DATE: 2015/11/16 02:17:10
Runtime configuration parameters (those missing from the list have default values):

ViewFriendReqAction: 0.05
probs: 1.0@
ratingmode: true
thinktime: 0
numclients: 1
expectedlatency: 0.1
DeleteCommentOnResourceAction: 0
InviteFrdSession: 0
ViewTopKResourcesAction: 0.35
initialfriendsperuser: 135
imagesize: 12
initialresourcesperuser: 8
DeleteCmtOnResSession: 0
initapproach: deterministic
zipfianmean: 0.27
useroffset: 0
RejectFriendReqAction: 0.02
operationcount: 0
db: TestDS.TestDSClient
initialpendingsperuser: 4
requestdistribution: dzipfian
AcceptFriendReqAction: 0.02
friendcountperuser: 10
machineid: 0
ViewProfileAction: 0.35
threadcount: 17
InviteFriendAction: 0.04
resourcecountperuser: 10
interarrivaltime: 0
ViewCommentsOnResourceAction: 0.1
ThawFrdshipSession: 0
PostCommentOnResourceAction: 0
ThawFriendshipAction: 0.02
numloadthreads: 12
ViewNewsFeedAction: 0
ListFriendsAction: 0.05
bgmode: repeated
exportfile: DistrStats
AcceptFrdReqSession: 0
monitor: 20
port: 45401
expectedconfidence: 95
validationapproach: INTERVAL
usercount: 10000
ViewSelfProfileSession: 0
ViewFrdProfileSession: 0
insertimage: false
PostCmtOnResSession: 0
initialmembercount: 10000
confperc: 1
maxexecutiontime: 30
RejectFrdReqSession: 0
workload: edu.usc.bg.workloads.CoreWorkload
expectedstaleness: 1
Sanity Init parameters:
sanityMemberCount=10000 ,sanityAvgFriendsPerUserCount=135 ,sanityAvgPendingsPerUserCount=4 ,sanityResourcePerUserCount=8
[OVERALL], RunTime(ms), 30024.0
[OVERALL], opcount(sessions), 226099
[OVERALL], Throughput(sessions/sec), 7530.608846256328
[OVERALL], actcount(actions), 223889
[OVERALL], Throughput(actions/sec), 7457.001065814015
[UntilFirstThreadsDeath], RunTime(ms), 30013.0
[UntilFirstThreadsDeath], opcount(sessions), 226097.0
[UntilFirstThreadsDeath], Throughput(sessions/sec), 7533.3022356978645
[UntilFirstThreadsDeath], opcount(actions), 223887.0
[UntilFirstThreadsDeath], Throughput(actions/sec), 7459.667477426448
[OVERALL], Read(ops), 124289.0
[OVERALL], StaleRead(ops), 5917.0
[OVERALL], Staleness(staleReads/totalReads), 0.047606787406769706
[OVERALL], Read(sessions), 124183.0
[OVERALL], StaleRead(sessions), 5879.0
[OVERALL], Staleness(staleSessions/totalSessions), 1.0
[OVERALL], Pruned(ops), 80009.0
[OVERALL], Validationtime(ms), 10040.0
[OVERALL], DumpAndValidationtime(ms), 10040.0
[OVERALL], dumpFilesToDB (ms), 0.0
[OVERALL],  FRESHNESSCONF(%):, 0.0
[INV]NumOperations=8866, AverageResponseTime(us)=1823.21, MinResponseTime(us)=868, MaxResponseTime(us)=699625
ReturnCode:0 numObserved:8866
[ACCEPT]NumOperations=3620, AverageResponseTime(us)=3467.05, MinResponseTime(us)=1973, MaxResponseTime(us)=39292
ReturnCode:0 numObserved:3620
[PROFILE]NumOperations=78717, AverageResponseTime(us)=598.17, MinResponseTime(us)=198, MaxResponseTime(us)=1001510
ReturnCode:0 numObserved:78717
[FRIENDS]NumOperations=11293, AverageResponseTime(us)=9483.09, MinResponseTime(us)=299, MaxResponseTime(us)=233679
ReturnCode:0 numObserved:11293
[REJECT]NumOperations=3640, AverageResponseTime(us)=1723.96, MinResponseTime(us)=957, MaxResponseTime(us)=34695
ReturnCode:0 numObserved:3640
[UNFRIEND]NumOperations=4301, AverageResponseTime(us)=3492.25, MinResponseTime(us)=1967, MaxResponseTime(us)=39932
ReturnCode:0 numObserved:4301
[GETRESCOMMENT]NumOperations=22883, AverageResponseTime(us)=523.99, MinResponseTime(us)=181, MaxResponseTime(us)=34630
ReturnCode:0 numObserved:22883
[PENDING]NumOperations=11290, AverageResponseTime(us)=3409.32, MinResponseTime(us)=235, MaxResponseTime(us)=68937
ReturnCode:0 numObserved:11290
[GETTOPRES]NumOperations=79279, AverageResponseTime(us)=3150.51, MinResponseTime(us)=491, MaxResponseTime(us)=986299
ReturnCode:0 numObserved:79279

0 ,3893
1 ,2439
2 ,1985
3 ,1715
4 ,1435
5 ,1334
6 ,1191
7 ,1080
8 ,1063
9 ,972
10 ,867
11 ,822
12 ,764
13 ,736
14 ,747
15 ,714
16 ,596
17 ,632
18 ,598
19 ,556
20 ,532
21 ,502
22 ,547
23 ,514
24 ,513
25 ,506
26 ,515
27 ,471
28 ,499
29 ,428
30 ,424
31 ,435
32 ,430
33 ,410
34 ,381
35 ,366
36 ,364
37 ,354
38 ,377
39 ,359
40 ,354
41 ,375
42 ,345
43 ,333
44 ,303
45 ,315
46 ,320
47 ,323
48 ,333
49 ,301
50 ,306
51 ,329
52 ,300
53 ,269
54 ,251
55 ,279
56 ,283
57 ,260
58 ,275
59 ,259
60 ,266
61 ,227
62 ,279
63 ,257
64 ,233
65 ,246
66 ,263
67 ,235
68 ,248
69 ,231
70 ,213
71 ,229
72 ,249
73 ,230
74 ,225
75 ,233
76 ,235
77 ,200
78 ,209
79 ,225
80 ,219
81 ,230
82 ,221
83 ,237
84 ,208
85 ,188
86 ,212
87 ,222
88 ,193
89 ,226
90 ,195
91 ,183
92 ,202
93 ,196
94 ,189
95 ,202
96 ,210
97 ,188
98 ,186
99 ,170
100 ,180
101 ,1502
102 ,849
103 ,614
104 ,433
105 ,394
106 ,312
107 ,290
108 ,289
109 ,217
110 ,234
111 ,218
112 ,227
113 ,204
114 ,221
115 ,223
116 ,213
117 ,222
118 ,195
119 ,183
120 ,194
121 ,214
122 ,180
123 ,189
124 ,198
125 ,169
126 ,205
127 ,147
128 ,176
129 ,173
130 ,178
131 ,171
132 ,177
133 ,168
134 ,172
135 ,164
136 ,149
137 ,147
138 ,164
139 ,176
140 ,142
141 ,158
142 ,162
143 ,149
144 ,148
145 ,138
146 ,142
147 ,144
148 ,162
149 ,163
150 ,137
151 ,134
152 ,135
153 ,150
154 ,149
155 ,142
156 ,114
157 ,105
158 ,122
159 ,118
160 ,125
161 ,134
162 ,130
163 ,133
164 ,146
165 ,141
166 ,128
167 ,162
168 ,125
169 ,128
170 ,118
171 ,132
172 ,134
173 ,153
174 ,132
175 ,133
176 ,125
177 ,114
178 ,108
179 ,114
180 ,132
181 ,128
182 ,128
183 ,144
184 ,129
185 ,110
186 ,129
187 ,119
188 ,130
189 ,120
190 ,128
191 ,105
192 ,135
193 ,135
194 ,121
195 ,128
196 ,102
197 ,116
198 ,108
199 ,109
200 ,119
201 ,122
202 ,372
203 ,184
204 ,149
205 ,131
206 ,153
207 ,117
208 ,111
209 ,117
210 ,116
211 ,110
212 ,128
213 ,96
214 ,113
215 ,129
216 ,110
217 ,104
218 ,120
219 ,101
220 ,115
221 ,110
222 ,111
223 ,112
224 ,109
225 ,95
226 ,121
227 ,115
228 ,95
229 ,125
230 ,107
231 ,108
232 ,94
233 ,94
234 ,97
235 ,106
236 ,89
237 ,111
238 ,111
239 ,107
240 ,94
241 ,103
242 ,100
243 ,96
244 ,91
245 ,97
246 ,104
247 ,105
248 ,101
249 ,103
250 ,105
251 ,93
252 ,99
253 ,71
254 ,87
255 ,91
256 ,108
257 ,94
258 ,103
259 ,89
260 ,81
261 ,102
262 ,110
263 ,100
264 ,91
265 ,86
266 ,97
267 ,99
268 ,95
269 ,82
270 ,102
271 ,96
272 ,93
273 ,85
274 ,82
275 ,93
276 ,84
277 ,89
278 ,94
279 ,76
280 ,98
281 ,84
282 ,89
283 ,111
284 ,105
285 ,91
286 ,85
287 ,88
288 ,71
289 ,91
290 ,77
291 ,71
292 ,84
293 ,81
294 ,79
295 ,78
296 ,72
297 ,84
298 ,90
299 ,76
300 ,76
301 ,92
302 ,89
303 ,102
304 ,90
305 ,84
306 ,87
307 ,90
308 ,94
309 ,75
310 ,75
311 ,99
312 ,90
313 ,98
314 ,93
315 ,82
316 ,87
317 ,77
318 ,88
319 ,102
320 ,74
321 ,66
322 ,78
323 ,81
324 ,84
325 ,80
326 ,79
327 ,102
328 ,82
329 ,66
330 ,87
331 ,68
332 ,89
333 ,80
334 ,86
335 ,79
336 ,87
337 ,63
338 ,85
339 ,75
340 ,65
341 ,89
342 ,88
343 ,58
344 ,80
345 ,77
346 ,87
347 ,84
348 ,85
349 ,70
350 ,64
351 ,65
352 ,73
353 ,70
354 ,77
355 ,68
356 ,86
357 ,76
358 ,73
359 ,66
360 ,81
361 ,70
362 ,71
363 ,74
364 ,89
365 ,77
366 ,57
367 ,85
368 ,68
369 ,83
370 ,78
371 ,68
372 ,71
373 ,72
374 ,64
375 ,90
376 ,76
377 ,72
378 ,56
379 ,79
380 ,64
381 ,75
382 ,89
383 ,74
384 ,68
385 ,58
386 ,63
387 ,49
388 ,75
389 ,59
390 ,78
391 ,75
392 ,69
393 ,67
394 ,72
395 ,62
396 ,58
397 ,66
398 ,77
399 ,83
400 ,74
401 ,75
402 ,78
403 ,68
404 ,75
405 ,60
406 ,82
407 ,64
408 ,67
409 ,73
410 ,70
411 ,54
412 ,70
413 ,76
414 ,61
415 ,81
416 ,57
417 ,67
418 ,64
419 ,66
420 ,59
421 ,68
422 ,89
423 ,53
424 ,68
425 ,70
426 ,67
427 ,69
428 ,76
429 ,76
430 ,76
431 ,76
432 ,79
433 ,67
434 ,54
435 ,70
436 ,72
437 ,69
438 ,60
439 ,74
440 ,59
441 ,72
442 ,68
443 ,55
444 ,67
445 ,63
446 ,65
447 ,61
448 ,54
449 ,73
450 ,66
451 ,64
452 ,69
453 ,53
454 ,68
455 ,64
456 ,74
457 ,64
458 ,63
459 ,72
460 ,73
461 ,63
462 ,61
463 ,50
464 ,77
465 ,52
466 ,54
467 ,67
468 ,73
469 ,71
470 ,52
471 ,59
472 ,63
473 ,63
474 ,59
475 ,67
476 ,55
477 ,57
478 ,54
479 ,52
480 ,67
481 ,79
482 ,73
483 ,64
484 ,52
485 ,52
486 ,43
487 ,63
488 ,61
489 ,54
490 ,53
491 ,67
492 ,54
493 ,70
494 ,59
495 ,50
496 ,64
497 ,57
498 ,61
499 ,64
500 ,70
501 ,57
502 ,61
503 ,52
504 ,63
505 ,62
506 ,47
507 ,51
508 ,60
509 ,50
510 ,61
511 ,56
512 ,55
513 ,60
514 ,66
515 ,56
516 ,65
517 ,63
518 ,68
519 ,62
520 ,56
521 ,59
522 ,64
523 ,60
524 ,53
525 ,56
526 ,53
527 ,58
528 ,72
529 ,61
530 ,60
531 ,50
532 ,38
533 ,58
534 ,55
535 ,54
536 ,49
537 ,55
538 ,45
539 ,54
540 ,53
541 ,52
542 ,58
543 ,57
544 ,53
545 ,45
546 ,62
547 ,45
548 ,53
549 ,55
550 ,52
551 ,64
552 ,61
553 ,49
554 ,55
555 ,50
556 ,67
557 ,60
558 ,52
559 ,52
560 ,57
561 ,50
562 ,40
563 ,48
564 ,66
565 ,55
566 ,62
567 ,62
568 ,60
569 ,54
570 ,49
571 ,68
572 ,45
573 ,45
574 ,61
575 ,54
576 ,42
577 ,52
578 ,50
579 ,59
580 ,52
581 ,53
582 ,57
583 ,56
584 ,56
585 ,63
586 ,55
587 ,46
588 ,55
589 ,44
590 ,59
591 ,53
592 ,41
593 ,37
594 ,46
595 ,47
596 ,52
597 ,45
598 ,44
599 ,55
600 ,45
601 ,47
602 ,44
603 ,55
604 ,48
605 ,55
606 ,51
607 ,37
608 ,51
609 ,64
610 ,55
611 ,48
612 ,37
613 ,43
614 ,53
615 ,60
616 ,45
617 ,43
618 ,48
619 ,42
620 ,41
621 ,58
622 ,49
623 ,40
624 ,54
625 ,39
626 ,51
627 ,47
628 ,43
629 ,59
630 ,46
631 ,59
632 ,54
633 ,36
634 ,47
635 ,49
636 ,52
637 ,44
638 ,53
639 ,45
640 ,57
641 ,58
642 ,37
643 ,54
644 ,44
645 ,53
646 ,51
647 ,54
648 ,45
649 ,36
650 ,58
651 ,60
652 ,46
653 ,53
654 ,46
655 ,47
656 ,44
657 ,40
658 ,45
659 ,48
660 ,45
661 ,56
662 ,46
663 ,48
664 ,54
665 ,55
666 ,43
667 ,35
668 ,52
669 ,49
670 ,57
671 ,42
672 ,46
673 ,53
674 ,42
675 ,45
676 ,45
677 ,39
678 ,59
679 ,51
680 ,37
681 ,50
682 ,55
683 ,52
684 ,38
685 ,52
686 ,35
687 ,49
688 ,49
689 ,47
690 ,47
691 ,50
692 ,47
693 ,56
694 ,50
695 ,35
696 ,43
697 ,42
698 ,51
699 ,42
700 ,51
701 ,43
702 ,40
703 ,55
704 ,49
705 ,56
706 ,33
707 ,56
708 ,43
709 ,57
710 ,34
711 ,61
712 ,36
713 ,47
714 ,37
715 ,40
716 ,58
717 ,55
718 ,34
719 ,42
720 ,55
721 ,44
722 ,37
723 ,41
724 ,47
725 ,46
726 ,45
727 ,41
728 ,47
729 ,39
730 ,39
731 ,35
732 ,44
733 ,51
734 ,35
735 ,53
736 ,54
737 ,42
738 ,39
739 ,47
740 ,37
741 ,50
742 ,39
743 ,32
744 ,51
745 ,46
746 ,49
747 ,40
748 ,37
749 ,49
750 ,40
751 ,43
752 ,34
753 ,34
754 ,50
755 ,33
756 ,32
757 ,37
758 ,40
759 ,38
760 ,33
761 ,50
762 ,40
763 ,38
764 ,51
765 ,35
766 ,52
767 ,43
768 ,39
769 ,40
770 ,45
771 ,39
772 ,44
773 ,42
774 ,40
775 ,43
776 ,26
777 ,35
778 ,44
779 ,37
780 ,42
781 ,34
782 ,44
783 ,50
784 ,37
785 ,37
786 ,37
787 ,42
788 ,65
789 ,38
790 ,38
791 ,41
792 ,48
793 ,40
794 ,41
795 ,42
796 ,39
797 ,34
798 ,27
799 ,39
800 ,33
801 ,51
802 ,42
803 ,39
804 ,47
805 ,33
806 ,43
807 ,37
808 ,38
809 ,44
810 ,43
811 ,43
812 ,44
813 ,46
814 ,39
815 ,42
816 ,44
817 ,35
818 ,23
819 ,54
820 ,53
821 ,45
822 ,48
823 ,47
824 ,43
825 ,45
826 ,49
827 ,44
828 ,38
829 ,52
830 ,31
831 ,45
832 ,37
833 ,31
834 ,52
835 ,35
836 ,31
837 ,37
838 ,36
839 ,42
840 ,47
841 ,36
842 ,38
843 ,50
844 ,42
845 ,35
846 ,49
847 ,35
848 ,36
849 ,40
850 ,45
851 ,31
852 ,50
853 ,39
854 ,38
855 ,39
856 ,42
857 ,34
858 ,44
859 ,40
860 ,43
861 ,50
862 ,39
863 ,37
864 ,36
865 ,49
866 ,39
867 ,58
868 ,45
869 ,49
870 ,34
871 ,43
872 ,28
873 ,35
874 ,41
875 ,44
876 ,35
877 ,48
878 ,47
879 ,40
880 ,37
881 ,45
882 ,38
883 ,41
884 ,49
885 ,29
886 ,36
887 ,46
888 ,22
889 ,32
890 ,34
891 ,32
892 ,33
893 ,46
894 ,28
895 ,41
896 ,54
897 ,41
898 ,36
899 ,43
900 ,38
901 ,44
902 ,38
903 ,48
904 ,32
905 ,33
906 ,46
907 ,29
908 ,28
909 ,44
910 ,36
911 ,41
912 ,41
913 ,42
914 ,36
915 ,39
916 ,29
917 ,36
918 ,43
919 ,43
920 ,41
921 ,35
922 ,26
923 ,35
924 ,34
925 ,35
926 ,34
927 ,33
928 ,37
929 ,37
930 ,33
931 ,46
932 ,35
933 ,34
934 ,39
935 ,40
936 ,35
937 ,44
938 ,38
939 ,37
940 ,31
941 ,51
942 ,31
943 ,39
944 ,34
945 ,34
946 ,30
947 ,41
948 ,36
949 ,43
950 ,29
951 ,25
952 ,29
953 ,33
954 ,32
955 ,28
956 ,51
957 ,25
958 ,34
959 ,44
960 ,37
961 ,35
962 ,45
963 ,32
964 ,45
965 ,40
966 ,29
967 ,43
968 ,28
969 ,31
970 ,35
971 ,32
972 ,38
973 ,29
974 ,38
975 ,41
976 ,37
977 ,33
978 ,33
979 ,35
980 ,51
981 ,35
982 ,28
983 ,41
984 ,37
985 ,33
986 ,36
987 ,43
988 ,30
989 ,40
990 ,32
991 ,40
992 ,35
993 ,43
994 ,30
995 ,49
996 ,27
997 ,31
998 ,28
999 ,31
1000 ,44
1001 ,33
1002 ,35
1003 ,41
1004 ,30
1005 ,26
1006 ,35
1007 ,31
1008 ,40
1009 ,18
1010 ,41
1011 ,30
1012 ,36
1013 ,36
1014 ,40
1015 ,35
1016 ,45
1017 ,38
1018 ,33
1019 ,27
1020 ,36
1021 ,26
1022 ,46
1023 ,46
1024 ,32
1025 ,46
1026 ,36
1027 ,38
1028 ,34
1029 ,34
1030 ,29
1031 ,24
1032 ,33
1033 ,29
1034 ,34
1035 ,28
1036 ,33
1037 ,30
1038 ,48
1039 ,29
1040 ,34
1041 ,37
1042 ,26
1043 ,37
1044 ,41
1045 ,33
1046 ,30
1047 ,29
1048 ,33
1049 ,29
1050 ,39
1051 ,37
1052 ,26
1053 ,26
1054 ,35
1055 ,25
1056 ,29
1057 ,36
1058 ,45
1059 ,35
1060 ,39
1061 ,23
1062 ,43
1063 ,27
1064 ,35
1065 ,30
1066 ,32
1067 ,39
1068 ,26
1069 ,46
1070 ,33
1071 ,31
1072 ,32
1073 ,22
1074 ,37
1075 ,40
1076 ,28
1077 ,35
1078 ,40
1079 ,36
1080 ,45
1081 ,31
1082 ,28
1083 ,36
1084 ,30
1085 ,25
1086 ,35
1087 ,38
1088 ,26
1089 ,37
1090 ,30
1091 ,34
1092 ,40
1093 ,36
1094 ,33
1095 ,34
1096 ,35
1097 ,27
1098 ,30
1099 ,34
1100 ,25
1101 ,38
1102 ,41
1103 ,34
1104 ,29
1105 ,36
1106 ,32
1107 ,39
1108 ,35
1109 ,34
1110 ,37
1111 ,28
1112 ,32
1113 ,31
1114 ,35
1115 ,33
1116 ,24
1117 ,30
1118 ,44
1119 ,29
1120 ,30
1121 ,31
1122 ,24
1123 ,33
1124 ,29
1125 ,30
1126 ,40
1127 ,29
1128 ,32
1129 ,46
1130 ,26
1131 ,31
1132 ,34
1133 ,44
1134 ,49
1135 ,33
1136 ,29
1137 ,31
1138 ,36
1139 ,38
1140 ,31
1141 ,24
1142 ,27
1143 ,29
1144 ,37
1145 ,41
1146 ,23
1147 ,30
1148 ,25
1149 ,38
1150 ,18
1151 ,31
1152 ,43
1153 ,29
1154 ,29
1155 ,29
1156 ,35
1157 ,28
1158 ,38
1159 ,32
1160 ,29
1161 ,29
1162 ,22
1163 ,33
1164 ,31
1165 ,39
1166 ,38
1167 ,27
1168 ,31
1169 ,27
1170 ,27
1171 ,33
1172 ,31
1173 ,30
1174 ,33
1175 ,23
1176 ,45
1177 ,35
1178 ,33
1179 ,22
1180 ,35
1181 ,30
1182 ,25
1183 ,28
1184 ,27
1185 ,21
1186 ,32
1187 ,22
1188 ,39
1189 ,26
1190 ,22
1191 ,37
1192 ,24
1193 ,45
1194 ,24
1195 ,29
1196 ,26
1197 ,29
1198 ,34
1199 ,42
1200 ,41
1201 ,34
1202 ,35
1203 ,26
1204 ,31
1205 ,26
1206 ,24
1207 ,36
1208 ,38
1209 ,29
1210 ,37
1211 ,32
1212 ,48
1213 ,32
1214 ,27
1215 ,39
1216 ,25
1217 ,43
1218 ,25
1219 ,33
1220 ,17
1221 ,38
1222 ,36
1223 ,26
1224 ,32
1225 ,22
1226 ,36
1227 ,24
1228 ,21
1229 ,33
1230 ,23
1231 ,35
1232 ,31
1233 ,28
1234 ,35
1235 ,23
1236 ,27
1237 ,31
1238 ,25
1239 ,37
1240 ,30
1241 ,32
1242 ,34
1243 ,21
1244 ,28
1245 ,26
1246 ,27
1247 ,27
1248 ,43
1249 ,32
1250 ,42
1251 ,29
1252 ,38
1253 ,25
1254 ,33
1255 ,33
1256 ,34
1257 ,28
1258 ,30
1259 ,31
1260 ,27
1261 ,26
1262 ,28
1263 ,28
1264 ,32
1265 ,40
1266 ,24
1267 ,27
1268 ,31
1269 ,25
1270 ,29
1271 ,26
1272 ,23
1273 ,33
1274 ,35
1275 ,31
1276 ,21
1277 ,33
1278 ,38
1279 ,24
1280 ,25
1281 ,20
1282 ,31
1283 ,30
1284 ,28
1285 ,30
1286 ,24
1287 ,18
1288 ,40
1289 ,24
1290 ,20
1291 ,31
1292 ,33
1293 ,29
1294 ,20
1295 ,28
1296 ,34
1297 ,30
1298 ,23
1299 ,30
1300 ,26
1301 ,45
1302 ,33
1303 ,27
1304 ,35
1305 ,21
1306 ,26
1307 ,37
1308 ,29
1309 ,26
1310 ,30
1311 ,28
1312 ,32
1313 ,24
1314 ,21
1315 ,26
1316 ,37
1317 ,35
1318 ,35
1319 ,17
1320 ,42
1321 ,26
1322 ,34
1323 ,31
1324 ,39
1325 ,26
1326 ,26
1327 ,27
1328 ,28
1329 ,25
1330 ,21
1331 ,18
1332 ,26
1333 ,29
1334 ,25
1335 ,27
1336 ,28
1337 ,25
1338 ,29
1339 ,30
1340 ,41
1341 ,33
1342 ,24
1343 ,29
1344 ,26
1345 ,32
1346 ,24
1347 ,22
1348 ,21
1349 ,37
1350 ,32
1351 ,23
1352 ,24
1353 ,30
1354 ,22
1355 ,30
1356 ,28
1357 ,20
1358 ,21
1359 ,39
1360 ,33
1361 ,31
1362 ,29
1363 ,28
1364 ,32
1365 ,29
1366 ,27
1367 ,35
1368 ,27
1369 ,24
1370 ,21
1371 ,38
1372 ,26
1373 ,31
1374 ,30
1375 ,31
1376 ,27
1377 ,29
1378 ,31
1379 ,28
1380 ,18
1381 ,34
1382 ,30
1383 ,26
1384 ,23
1385 ,41
1386 ,31
1387 ,29
1388 ,29
1389 ,29
1390 ,30
1391 ,20
1392 ,27
1393 ,34
1394 ,14
1395 ,36
1396 ,23
1397 ,23
1398 ,31
1399 ,32
1400 ,29
1401 ,37
1402 ,27
1403 ,31
1404 ,24
1405 ,30
1406 ,21
1407 ,37
1408 ,31
1409 ,30
1410 ,18
1411 ,41
1412 ,38
1413 ,36
1414 ,27
1415 ,21
1416 ,36
1417 ,40
1418 ,37
1419 ,26
1420 ,25
1421 ,26
1422 ,16
1423 ,23
1424 ,30
1425 ,26
1426 ,29
1427 ,21
1428 ,32
1429 ,24
1430 ,16
1431 ,20
1432 ,31
1433 ,27
1434 ,26
1435 ,28
1436 ,21
1437 ,32
1438 ,29
1439 ,26
1440 ,13
1441 ,27
1442 ,24
1443 ,26
1444 ,16
1445 ,29
1446 ,30
1447 ,29
1448 ,29
1449 ,24
1450 ,29
1451 ,21
1452 ,30
1453 ,26
1454 ,24
1455 ,21
1456 ,36
1457 ,27
1458 ,23
1459 ,17
1460 ,20
1461 ,26
1462 ,34
1463 ,26
1464 ,18
1465 ,23
1466 ,23
1467 ,30
1468 ,26
1469 ,27
1470 ,25
1471 ,32
1472 ,26
1473 ,27
1474 ,28
1475 ,21
1476 ,27
1477 ,28
1478 ,28
1479 ,23
1480 ,22
1481 ,25
1482 ,23
1483 ,23
1484 ,23
1485 ,20
1486 ,20
1487 ,21
1488 ,17
1489 ,41
1490 ,20
1491 ,34
1492 ,30
1493 ,23
1494 ,21
1495 ,31
1496 ,22
1497 ,28
1498 ,35
1499 ,32
1500 ,22
1501 ,23
1502 ,22
1503 ,30
1504 ,26
1505 ,27
1506 ,27
1507 ,24
1508 ,27
1509 ,25
1510 ,22
1511 ,26
1512 ,24
1513 ,39
1514 ,24
1515 ,23
1516 ,33
1517 ,26
1518 ,25
1519 ,23
1520 ,36
1521 ,33
1522 ,25
1523 ,35
1524 ,21
1525 ,25
1526 ,33
1527 ,33
1528 ,26
1529 ,34
1530 ,27
1531 ,27
1532 ,24
1533 ,37
1534 ,21
1535 ,22
1536 ,31
1537 ,36
1538 ,21
1539 ,19
1540 ,23
1541 ,27
1542 ,22
1543 ,34
1544 ,20
1545 ,27
1546 ,27
1547 ,29
1548 ,33
1549 ,25
1550 ,21
1551 ,31
1552 ,34
1553 ,21
1554 ,28
1555 ,25
1556 ,23
1557 ,24
1558 ,28
1559 ,32
1560 ,21
1561 ,29
1562 ,27
1563 ,25
1564 ,29
1565 ,23
1566 ,25
1567 ,30
1568 ,27
1569 ,19
1570 ,22
1571 ,29
1572 ,24
1573 ,35
1574 ,24
1575 ,34
1576 ,23
1577 ,28
1578 ,19
1579 ,33
1580 ,23
1581 ,14
1582 ,16
1583 ,35
1584 ,25
1585 ,28
1586 ,20
1587 ,23
1588 ,28
1589 ,24
1590 ,28
1591 ,30
1592 ,25
1593 ,32
1594 ,25
1595 ,30
1596 ,22
1597 ,25
1598 ,22
1599 ,28
1600 ,30
1601 ,20
1602 ,23
1603 ,26
1604 ,38
1605 ,22
1606 ,23
1607 ,28
1608 ,20
1609 ,20
1610 ,22
1611 ,25
1612 ,23
1613 ,18
1614 ,28
1615 ,15
1616 ,25
1617 ,20
1618 ,16
1619 ,23
1620 ,31
1621 ,24
1622 ,16
1623 ,22
1624 ,25
1625 ,37
1626 ,18
1627 ,23
1628 ,28
1629 ,23
1630 ,31
1631 ,28
1632 ,24
1633 ,28
1634 ,27
1635 ,21
1636 ,26
1637 ,22
1638 ,25
1639 ,24
1640 ,20
1641 ,27
1642 ,19
1643 ,30
1644 ,26
1645 ,22
1646 ,30
1647 ,21
1648 ,24
1649 ,20
1650 ,30
1651 ,33
1652 ,23
1653 ,22
1654 ,24
1655 ,28
1656 ,28
1657 ,31
1658 ,22
1659 ,25
1660 ,23
1661 ,26
1662 ,26
1663 ,19
1664 ,19
1665 ,11
1666 ,25
1667 ,21
1668 ,33
1669 ,40
1670 ,27
1671 ,24
1672 ,26
1673 ,30
1674 ,22
1675 ,26
1676 ,23
1677 ,27
1678 ,34
1679 ,30
1680 ,23
1681 ,17
1682 ,16
1683 ,26
1684 ,27
1685 ,28
1686 ,30
1687 ,20
1688 ,26
1689 ,18
1690 ,27
1691 ,34
1692 ,26
1693 ,22
1694 ,29
1695 ,32
1696 ,26
1697 ,20
1698 ,30
1699 ,20
1700 ,29
1701 ,22
1702 ,19
1703 ,26
1704 ,28
1705 ,25
1706 ,22
1707 ,15
1708 ,26
1709 ,19
1710 ,15
1711 ,22
1712 ,20
1713 ,25
1714 ,24
1715 ,24
1716 ,25
1717 ,21
1718 ,26
1719 ,30
1720 ,31
1721 ,31
1722 ,25
1723 ,23
1724 ,33
1725 ,30
1726 ,23
1727 ,27
1728 ,24
1729 ,21
1730 ,21
1731 ,27
1732 ,27
1733 ,28
1734 ,33
1735 ,27
1736 ,23
1737 ,30
1738 ,24
1739 ,19
1740 ,23
1741 ,27
1742 ,21
1743 ,20
1744 ,22
1745 ,26
1746 ,28
1747 ,13
1748 ,21
1749 ,30
1750 ,20
1751 ,24
1752 ,18
1753 ,16
1754 ,21
1755 ,13
1756 ,26
1757 ,36
1758 ,25
1759 ,21
1760 ,32
1761 ,26
1762 ,17
1763 ,26
1764 ,23
1765 ,28
1766 ,24
1767 ,25
1768 ,30
1769 ,20
1770 ,23
1771 ,25
1772 ,22
1773 ,28
1774 ,19
1775 ,14
1776 ,25
1777 ,30
1778 ,23
1779 ,26
1780 ,28
1781 ,21
1782 ,23
1783 ,19
1784 ,20
1785 ,19
1786 ,23
1787 ,23
1788 ,24
1789 ,23
1790 ,23
1791 ,20
1792 ,18
1793 ,22
1794 ,23
1795 ,19
1796 ,22
1797 ,23
1798 ,29
1799 ,26
1800 ,24
1801 ,23
1802 ,17
1803 ,28
1804 ,26
1805 ,19
1806 ,23
1807 ,14
1808 ,19
1809 ,24
1810 ,24
1811 ,16
1812 ,32
1813 ,22
1814 ,24
1815 ,21
1816 ,23
1817 ,29
1818 ,21
1819 ,20
1820 ,22
1821 ,23
1822 ,16
1823 ,18
1824 ,25
1825 ,14
1826 ,24
1827 ,20
1828 ,21
1829 ,27
1830 ,22
1831 ,21
1832 ,19
1833 ,16
1834 ,23
1835 ,22
1836 ,18
1837 ,21
1838 ,27
1839 ,20
1840 ,27
1841 ,26
1842 ,24
1843 ,22
1844 ,29
1845 ,20
1846 ,26
1847 ,29
1848 ,26
1849 ,29
1850 ,21
1851 ,26
1852 ,28
1853 ,24
1854 ,28
1855 ,39
1856 ,27
1857 ,14
1858 ,24
1859 ,25
1860 ,23
1861 ,20
1862 ,24
1863 ,25
1864 ,16
1865 ,29
1866 ,29
1867 ,23
1868 ,25
1869 ,22
1870 ,22
1871 ,21
1872 ,23
1873 ,27
1874 ,22
1875 ,29
1876 ,21
1877 ,26
1878 ,21
1879 ,19
1880 ,29
1881 ,38
1882 ,19
1883 ,22
1884 ,25
1885 ,24
1886 ,27
1887 ,24
1888 ,18
1889 ,15
1890 ,23
1891 ,27
1892 ,27
1893 ,27
1894 ,31
1895 ,15
1896 ,31
1897 ,21
1898 ,22
1899 ,22
1900 ,26
1901 ,24
1902 ,20
1903 ,18
1904 ,16
1905 ,29
1906 ,29
1907 ,31
1908 ,20
1909 ,26
1910 ,25
1911 ,24
1912 ,27
1913 ,20
1914 ,21
1915 ,24
1916 ,24
1917 ,23
1918 ,23
1919 ,30
1920 ,27
1921 ,23
1922 ,21
1923 ,21
1924 ,20
1925 ,24
1926 ,23
1927 ,16
1928 ,19
1929 ,30
1930 ,21
1931 ,26
1932 ,23
1933 ,26
1934 ,11
1935 ,16
1936 ,21
1937 ,25
1938 ,15
1939 ,24
1940 ,21
1941 ,23
1942 ,23
1943 ,18
1944 ,13
1945 ,20
1946 ,17
1947 ,22
1948 ,28
1949 ,19
1950 ,24
1951 ,27
1952 ,18
1953 ,23
1954 ,20
1955 ,28
1956 ,18
1957 ,21
1958 ,25
1959 ,25
1960 ,25
1961 ,12
1962 ,22
1963 ,23
1964 ,25
1965 ,23
1966 ,21
1967 ,23
1968 ,15
1969 ,20
1970 ,27
1971 ,17
1972 ,15
1973 ,24
1974 ,16
1975 ,29
1976 ,12
1977 ,15
1978 ,24
1979 ,19
1980 ,22
1981 ,17
1982 ,18
1983 ,12
1984 ,19
1985 ,18
1986 ,24
1987 ,21
1988 ,26
1989 ,19
1990 ,14
1991 ,14
1992 ,13
1993 ,23
1994 ,22
1995 ,14
1996 ,22
1997 ,21
1998 ,16
1999 ,21
2000 ,15
2001 ,11
2002 ,35
2003 ,32
2004 ,26
2005 ,23
2006 ,22
2007 ,30
2008 ,18
2009 ,23
2010 ,21
2011 ,26
2012 ,21
2013 ,18
2014 ,20
2015 ,20
2016 ,18
2017 ,24
2018 ,29
2019 ,22
2020 ,26
2021 ,18
2022 ,22
2023 ,17
2024 ,21
2025 ,28
2026 ,25
2027 ,16
2028 ,14
2029 ,23
2030 ,29
2031 ,22
2032 ,29
2033 ,21
2034 ,22
2035 ,16
2036 ,26
2037 ,20
2038 ,21
2039 ,19
2040 ,28
2041 ,21
2042 ,26
2043 ,15
2044 ,27
2045 ,17
2046 ,12
2047 ,20
2048 ,28
2049 ,23
2050 ,27
2051 ,20
2052 ,15
2053 ,22
2054 ,15
2055 ,26
2056 ,24
2057 ,18
2058 ,19
2059 ,29
2060 ,27
2061 ,29
2062 ,13
2063 ,25
2064 ,21
2065 ,17
2066 ,15
2067 ,17
2068 ,21
2069 ,22
2070 ,24
2071 ,18
2072 ,23
2073 ,29
2074 ,24
2075 ,24
2076 ,22
2077 ,17
2078 ,13
2079 ,15
2080 ,23
2081 ,15
2082 ,22
2083 ,20
2084 ,21
2085 ,20
2086 ,24
2087 ,17
2088 ,20
2089 ,25
2090 ,23
2091 ,20
2092 ,12
2093 ,22
2094 ,19
2095 ,14
2096 ,23
2097 ,17
2098 ,20
2099 ,15
2100 ,24
2101 ,17
2102 ,17
2103 ,16
2104 ,17
2105 ,18
2106 ,15
2107 ,15
2108 ,26
2109 ,30
2110 ,23
2111 ,22
2112 ,15
2113 ,22
2114 ,16
2115 ,19
2116 ,16
2117 ,26
2118 ,16
2119 ,18
2120 ,31
2121 ,19
2122 ,13
2123 ,16
2124 ,16
2125 ,19
2126 ,21
2127 ,23
2128 ,16
2129 ,14
2130 ,14
2131 ,16
2132 ,19
2133 ,19
2134 ,20
2135 ,14
2136 ,18
2137 ,19
2138 ,11
2139 ,23
2140 ,19
2141 ,15
2142 ,22
2143 ,16
2144 ,15
2145 ,18
2146 ,12
2147 ,22
2148 ,17
2149 ,24
2150 ,21
2151 ,27
2152 ,23
2153 ,11
2154 ,11
2155 ,20
2156 ,13
2157 ,22
2158 ,17
2159 ,20
2160 ,15
2161 ,22
2162 ,28
2163 ,18
2164 ,22
2165 ,19
2166 ,15
2167 ,21
2168 ,21
2169 ,13
2170 ,26
2171 ,13
2172 ,18
2173 ,24
2174 ,22
2175 ,23
2176 ,27
2177 ,24
2178 ,20
2179 ,24
2180 ,16
2181 ,14
2182 ,23
2183 ,17
2184 ,24
2185 ,15
2186 ,9
2187 ,20
2188 ,17
2189 ,14
2190 ,23
2191 ,19
2192 ,24
2193 ,20
2194 ,18
2195 ,22
2196 ,18
2197 ,13
2198 ,10
2199 ,20
2200 ,23
2201 ,30
2202 ,24
2203 ,20
2204 ,17
2205 ,24
2206 ,22
2207 ,26
2208 ,15
2209 ,15
2210 ,17
2211 ,24
2212 ,15
2213 ,23
2214 ,19
2215 ,25
2216 ,23
2217 ,22
2218 ,16
2219 ,19
2220 ,22
2221 ,23
2222 ,25
2223 ,19
2224 ,22
2225 ,21
2226 ,22
2227 ,20
2228 ,27
2229 ,13
2230 ,22
2231 ,19
2232 ,20
2233 ,21
2234 ,25
2235 ,12
2236 ,23
2237 ,23
2238 ,14
2239 ,17
2240 ,31
2241 ,29
2242 ,17
2243 ,18
2244 ,19
2245 ,20
2246 ,19
2247 ,16
2248 ,27
2249 ,17
2250 ,13
2251 ,18
2252 ,22
2253 ,25
2254 ,16
2255 ,17
2256 ,14
2257 ,28
2258 ,20
2259 ,20
2260 ,11
2261 ,16
2262 ,20
2263 ,15
2264 ,19
2265 ,22
2266 ,27
2267 ,18
2268 ,12
2269 ,22
2270 ,26
2271 ,26
2272 ,16
2273 ,17
2274 ,15
2275 ,15
2276 ,22
2277 ,18
2278 ,17
2279 ,16
2280 ,18
2281 ,22
2282 ,9
2283 ,24
2284 ,20
2285 ,12
2286 ,18
2287 ,22
2288 ,19
2289 ,23
2290 ,19
2291 ,23
2292 ,18
2293 ,18
2294 ,17
2295 ,13
2296 ,20
2297 ,16
2298 ,24
2299 ,22
2300 ,15
2301 ,19
2302 ,29
2303 ,20
2304 ,21
2305 ,17
2306 ,14
2307 ,25
2308 ,23
2309 ,24
2310 ,22
2311 ,27
2312 ,16
2313 ,16
2314 ,20
2315 ,12
2316 ,20
2317 ,22
2318 ,16
2319 ,18
2320 ,16
2321 ,23
2322 ,19
2323 ,37
2324 ,17
2325 ,17
2326 ,27
2327 ,15
2328 ,19
2329 ,15
2330 ,16
2331 ,16
2332 ,25
2333 ,21
2334 ,20
2335 ,20
2336 ,15
2337 ,15
2338 ,18
2339 ,23
2340 ,19
2341 ,20
2342 ,19
2343 ,19
2344 ,15
2345 ,23
2346 ,19
2347 ,13
2348 ,23
2349 ,19
2350 ,24
2351 ,16
2352 ,19
2353 ,21
2354 ,13
2355 ,20
2356 ,23
2357 ,19
2358 ,17
2359 ,20
2360 ,17
2361 ,20
2362 ,18
2363 ,17
2364 ,20
2365 ,12
2366 ,24
2367 ,23
2368 ,14
2369 ,17
2370 ,17
2371 ,14
2372 ,22
2373 ,22
2374 ,18
2375 ,12
2376 ,24
2377 ,22
2378 ,23
2379 ,21
2380 ,15
2381 ,20
2382 ,13
2383 ,12
2384 ,15
2385 ,18
2386 ,25
2387 ,12
2388 ,14
2389 ,14
2390 ,14
2391 ,17
2392 ,24
2393 ,17
2394 ,12
2395 ,21
2396 ,17
2397 ,12
2398 ,15
2399 ,19
2400 ,19
2401 ,17
2402 ,14
2403 ,15
2404 ,17
2405 ,28
2406 ,17
2407 ,13
2408 ,17
2409 ,17
2410 ,12
2411 ,14
2412 ,24
2413 ,22
2414 ,19
2415 ,16
2416 ,14
2417 ,18
2418 ,19
2419 ,22
2420 ,16
2421 ,21
2422 ,14
2423 ,15
2424 ,21
2425 ,29
2426 ,14
2427 ,21
2428 ,16
2429 ,11
2430 ,12
2431 ,17
2432 ,24
2433 ,21
2434 ,14
2435 ,20
2436 ,21
2437 ,17
2438 ,22
2439 ,12
2440 ,10
2441 ,15
2442 ,12
2443 ,13
2444 ,17
2445 ,19
2446 ,23
2447 ,15
2448 ,18
2449 ,16
2450 ,13
2451 ,25
2452 ,14
2453 ,24
2454 ,11
2455 ,26
2456 ,18
2457 ,26
2458 ,17
2459 ,14
2460 ,18
2461 ,16
2462 ,24
2463 ,13
2464 ,22
2465 ,17
2466 ,21
2467 ,17
2468 ,17
2469 ,25
2470 ,18
2471 ,14
2472 ,17
2473 ,19
2474 ,17
2475 ,14
2476 ,16
2477 ,10
2478 ,23
2479 ,11
2480 ,15
2481 ,15
2482 ,22
2483 ,15
2484 ,17
2485 ,17
2486 ,19
2487 ,22
2488 ,14
2489 ,20
2490 ,18
2491 ,12
2492 ,12
2493 ,23
2494 ,19
2495 ,9
2496 ,13
2497 ,23
2498 ,15
2499 ,20
2500 ,23
2501 ,19
2502 ,20
2503 ,16
2504 ,20
2505 ,18
2506 ,23
2507 ,18
2508 ,22
2509 ,19
2510 ,16
2511 ,17
2512 ,16
2513 ,20
2514 ,17
2515 ,13
2516 ,18
2517 ,24
2518 ,17
2519 ,17
2520 ,9
2521 ,18
2522 ,19
2523 ,20
2524 ,18
2525 ,14
2526 ,24
2527 ,15
2528 ,18
2529 ,18
2530 ,20
2531 ,17
2532 ,24
2533 ,21
2534 ,15
2535 ,21
2536 ,20
2537 ,15
2538 ,18
2539 ,17
2540 ,12
2541 ,16
2542 ,17
2543 ,15
2544 ,16
2545 ,15
2546 ,17
2547 ,13
2548 ,15
2549 ,26
2550 ,11
2551 ,23
2552 ,20
2553 ,17
2554 ,18
2555 ,15
2556 ,16
2557 ,19
2558 ,20
2559 ,13
2560 ,20
2561 ,13
2562 ,11
2563 ,20
2564 ,20
2565 ,15
2566 ,16
2567 ,21
2568 ,11
2569 ,17
2570 ,16
2571 ,19
2572 ,15
2573 ,15
2574 ,19
2575 ,20
2576 ,18
2577 ,18
2578 ,24
2579 ,8
2580 ,23
2581 ,15
2582 ,11
2583 ,15
2584 ,14
2585 ,14
2586 ,26
2587 ,20
2588 ,22
2589 ,19
2590 ,12
2591 ,19
2592 ,13
2593 ,20
2594 ,22
2595 ,16
2596 ,13
2597 ,24
2598 ,25
2599 ,19
2600 ,20
2601 ,16
2602 ,18
2603 ,23
2604 ,15
2605 ,17
2606 ,8
2607 ,11
2608 ,14
2609 ,10
2610 ,18
2611 ,23
2612 ,17
2613 ,25
2614 ,22
2615 ,17
2616 ,19
2617 ,21
2618 ,15
2619 ,17
2620 ,21
2621 ,23
2622 ,19
2623 ,13
2624 ,21
2625 ,11
2626 ,12
2627 ,19
2628 ,10
2629 ,16
2630 ,13
2631 ,13
2632 ,18
2633 ,15
2634 ,22
2635 ,22
2636 ,18
2637 ,19
2638 ,18
2639 ,19
2640 ,22
2641 ,19
2642 ,19
2643 ,18
2644 ,15
2645 ,22
2646 ,11
2647 ,18
2648 ,19
2649 ,11
2650 ,15
2651 ,11
2652 ,13
2653 ,13
2654 ,18
2655 ,17
2656 ,12
2657 ,15
2658 ,14
2659 ,22
2660 ,18
2661 ,17
2662 ,18
2663 ,19
2664 ,17
2665 ,15
2666 ,17
2667 ,19
2668 ,18
2669 ,18
2670 ,25
2671 ,15
2672 ,19
2673 ,19
2674 ,18
2675 ,16
2676 ,17
2677 ,14
2678 ,20
2679 ,19
2680 ,20
2681 ,18
2682 ,26
2683 ,18
2684 ,10
2685 ,15
2686 ,19
2687 ,20
2688 ,19
2689 ,21
2690 ,12
2691 ,10
2692 ,15
2693 ,16
2694 ,10
2695 ,17
2696 ,14
2697 ,12
2698 ,14
2699 ,24
2700 ,18
2701 ,14
2702 ,24
2703 ,7
2704 ,16
2705 ,21
2706 ,14
2707 ,15
2708 ,22
2709 ,22
2710 ,15
2711 ,20
2712 ,25
2713 ,13
2714 ,21
2715 ,12
2716 ,21
2717 ,19
2718 ,14
2719 ,20
2720 ,16
2721 ,20
2722 ,12
2723 ,12
2724 ,18
2725 ,18
2726 ,19
2727 ,18
2728 ,13
2729 ,16
2730 ,9
2731 ,21
2732 ,9
2733 ,13
2734 ,20
2735 ,14
2736 ,26
2737 ,15
2738 ,15
2739 ,15
2740 ,11
2741 ,22
2742 ,17
2743 ,20
2744 ,19
2745 ,15
2746 ,16
2747 ,20
2748 ,14
2749 ,17
2750 ,16
2751 ,18
2752 ,18
2753 ,11
2754 ,16
2755 ,17
2756 ,13
2757 ,23
2758 ,14
2759 ,10
2760 ,14
2761 ,22
2762 ,13
2763 ,15
2764 ,22
2765 ,26
2766 ,23
2767 ,19
2768 ,10
2769 ,21
2770 ,18
2771 ,24
2772 ,21
2773 ,9
2774 ,20
2775 ,15
2776 ,15
2777 ,22
2778 ,13
2779 ,25
2780 ,10
2781 ,25
2782 ,15
2783 ,16
2784 ,18
2785 ,23
2786 ,23
2787 ,20
2788 ,18
2789 ,15
2790 ,11
2791 ,15
2792 ,21
2793 ,14
2794 ,15
2795 ,20
2796 ,13
2797 ,13
2798 ,16
2799 ,16
2800 ,18
2801 ,19
2802 ,18
2803 ,13
2804 ,20
2805 ,14
2806 ,17
2807 ,17
2808 ,12
2809 ,8
2810 ,22
2811 ,15
2812 ,16
2813 ,15
2814 ,12
2815 ,17
2816 ,15
2817 ,8
2818 ,13
2819 ,15
2820 ,18
2821 ,11
2822 ,21
2823 ,20
2824 ,19
2825 ,12
2826 ,13
2827 ,8
2828 ,16
2829 ,17
2830 ,22
2831 ,17
2832 ,16
2833 ,21
2834 ,14
2835 ,14
2836 ,14
2837 ,20
2838 ,26
2839 ,18
2840 ,17
2841 ,13
2842 ,16
2843 ,16
2844 ,16
2845 ,15
2846 ,16
2847 ,15
2848 ,16
2849 ,13
2850 ,25
2851 ,18
2852 ,18
2853 ,8
2854 ,19
2855 ,14
2856 ,27
2857 ,15
2858 ,17
2859 ,24
2860 ,22
2861 ,16
2862 ,12
2863 ,19
2864 ,9
2865 ,14
2866 ,23
2867 ,12
2868 ,13
2869 ,15
2870 ,14
2871 ,13
2872 ,13
2873 ,10
2874 ,14
2875 ,14
2876 ,23
2877 ,22
2878 ,21
2879 ,14
2880 ,15
2881 ,18
2882 ,19
2883 ,15
2884 ,15
2885 ,18
2886 ,12
2887 ,11
2888 ,26
2889 ,16
2890 ,13
2891 ,20
2892 ,11
2893 ,13
2894 ,11
2895 ,25
2896 ,19
2897 ,11
2898 ,17
2899 ,15
2900 ,14
2901 ,19
2902 ,16
2903 ,19
2904 ,28
2905 ,14
2906 ,11
2907 ,20
2908 ,27
2909 ,10
2910 ,13
2911 ,18
2912 ,14
2913 ,19
2914 ,15
2915 ,9
2916 ,10
2917 ,10
2918 ,13
2919 ,10
2920 ,23
2921 ,14
2922 ,18
2923 ,10
2924 ,20
2925 ,24
2926 ,12
2927 ,14
2928 ,16
2929 ,18
2930 ,20
2931 ,12
2932 ,15
2933 ,15
2934 ,15
2935 ,11
2936 ,13
2937 ,22
2938 ,7
2939 ,19
2940 ,10
2941 ,12
2942 ,19
2943 ,16
2944 ,17
2945 ,11
2946 ,21
2947 ,21
2948 ,15
2949 ,20
2950 ,18
2951 ,15
2952 ,21
2953 ,23
2954 ,13
2955 ,16
2956 ,13
2957 ,16
2958 ,11
2959 ,11
2960 ,16
2961 ,10
2962 ,14
2963 ,15
2964 ,19
2965 ,20
2966 ,12
2967 ,15
2968 ,18
2969 ,17
2970 ,14
2971 ,12
2972 ,16
2973 ,15
2974 ,11
2975 ,10
2976 ,17
2977 ,14
2978 ,20
2979 ,21
2980 ,18
2981 ,16
2982 ,21
2983 ,11
2984 ,10
2985 ,12
2986 ,15
2987 ,16
2988 ,20
2989 ,18
2990 ,10
2991 ,17
2992 ,22
2993 ,18
2994 ,16
2995 ,17
2996 ,13
2997 ,16
2998 ,16
2999 ,16
3000 ,22
3001 ,10
3002 ,20
3003 ,25
3004 ,21
3005 ,20
3006 ,17
3007 ,15
3008 ,10
3009 ,13
3010 ,16
3011 ,20
3012 ,15
3013 ,16
3014 ,18
3015 ,17
3016 ,19
3017 ,25
3018 ,17
3019 ,15
3020 ,8
3021 ,12
3022 ,18
3023 ,13
3024 ,14
3025 ,16
3026 ,19
3027 ,19
3028 ,21
3029 ,16
3030 ,19
3031 ,14
3032 ,14
3033 ,19
3034 ,12
3035 ,15
3036 ,9
3037 ,17
3038 ,14
3039 ,10
3040 ,12
3041 ,13
3042 ,15
3043 ,19
3044 ,17
3045 ,13
3046 ,21
3047 ,20
3048 ,15
3049 ,13
3050 ,12
3051 ,16
3052 ,14
3053 ,14
3054 ,16
3055 ,13
3056 ,10
3057 ,12
3058 ,25
3059 ,20
3060 ,8
3061 ,15
3062 ,12
3063 ,12
3064 ,11
3065 ,14
3066 ,12
3067 ,9
3068 ,13
3069 ,13
3070 ,15
3071 ,16
3072 ,19
3073 ,20
3074 ,22
3075 ,18
3076 ,9
3077 ,15
3078 ,20
3079 ,15
3080 ,10
3081 ,22
3082 ,21
3083 ,12
3084 ,17
3085 ,16
3086 ,16
3087 ,13
3088 ,15
3089 ,12
3090 ,11
3091 ,21
3092 ,10
3093 ,10
3094 ,19
3095 ,15
3096 ,25
3097 ,16
3098 ,13
3099 ,10
3100 ,20
3101 ,13
3102 ,18
3103 ,20
3104 ,10
3105 ,16
3106 ,17
3107 ,12
3108 ,17
3109 ,15
3110 ,11
3111 ,22
3112 ,18
3113 ,19
3114 ,15
3115 ,12
3116 ,24
3117 ,13
3118 ,15
3119 ,12
3120 ,11
3121 ,16
3122 ,13
3123 ,15
3124 ,16
3125 ,15
3126 ,14
3127 ,15
3128 ,24
3129 ,15
3130 ,17
3131 ,13
3132 ,8
3133 ,15
3134 ,13
3135 ,10
3136 ,15
3137 ,10
3138 ,15
3139 ,22
3140 ,9
3141 ,14
3142 ,14
3143 ,13
3144 ,20
3145 ,13
3146 ,20
3147 ,12
3148 ,20
3149 ,15
3150 ,15
3151 ,15
3152 ,21
3153 ,14
3154 ,15
3155 ,17
3156 ,20
3157 ,16
3158 ,12
3159 ,17
3160 ,12
3161 ,11
3162 ,10
3163 ,15
3164 ,10
3165 ,15
3166 ,13
3167 ,13
3168 ,12
3169 ,14
3170 ,15
3171 ,22
3172 ,16
3173 ,9
3174 ,11
3175 ,18
3176 ,14
3177 ,11
3178 ,19
3179 ,12
3180 ,14
3181 ,17
3182 ,18
3183 ,15
3184 ,13
3185 ,18
3186 ,20
3187 ,19
3188 ,10
3189 ,14
3190 ,11
3191 ,15
3192 ,20
3193 ,10
3194 ,11
3195 ,10
3196 ,14
3197 ,15
3198 ,12
3199 ,12
3200 ,18
3201 ,16
3202 ,16
3203 ,14
3204 ,5
3205 ,11
3206 ,10
3207 ,16
3208 ,17
3209 ,21
3210 ,17
3211 ,11
3212 ,15
3213 ,14
3214 ,13
3215 ,17
3216 ,19
3217 ,10
3218 ,20
3219 ,22
3220 ,14
3221 ,20
3222 ,13
3223 ,19
3224 ,17
3225 ,10
3226 ,18
3227 ,14
3228 ,24
3229 ,8
3230 ,23
3231 ,13
3232 ,17
3233 ,17
3234 ,18
3235 ,15
3236 ,10
3237 ,11
3238 ,16
3239 ,18
3240 ,18
3241 ,16
3242 ,15
3243 ,11
3244 ,16
3245 ,5
3246 ,11
3247 ,21
3248 ,19
3249 ,14
3250 ,19
3251 ,13
3252 ,14
3253 ,17
3254 ,8
3255 ,21
3256 ,16
3257 ,16
3258 ,14
3259 ,13
3260 ,10
3261 ,12
3262 ,20
3263 ,11
3264 ,12
3265 ,17
3266 ,14
3267 ,16
3268 ,17
3269 ,14
3270 ,20
3271 ,18
3272 ,19
3273 ,15
3274 ,17
3275 ,11
3276 ,15
3277 ,12
3278 ,18
3279 ,18
3280 ,14
3281 ,16
3282 ,13
3283 ,21
3284 ,12
3285 ,8
3286 ,14
3287 ,18
3288 ,9
3289 ,18
3290 ,17
3291 ,22
3292 ,7
3293 ,17
3294 ,10
3295 ,10
3296 ,13
3297 ,9
3298 ,20
3299 ,18
3300 ,12
3301 ,7
3302 ,16
3303 ,21
3304 ,13
3305 ,19
3306 ,23
3307 ,11
3308 ,12
3309 ,16
3310 ,17
3311 ,14
3312 ,14
3313 ,14
3314 ,13
3315 ,11
3316 ,18
3317 ,10
3318 ,10
3319 ,17
3320 ,18
3321 ,14
3322 ,14
3323 ,13
3324 ,19
3325 ,14
3326 ,14
3327 ,17
3328 ,16
3329 ,15
3330 ,9
3331 ,17
3332 ,18
3333 ,18
3334 ,11
3335 ,22
3336 ,16
3337 ,16
3338 ,17
3339 ,14
3340 ,8
3341 ,15
3342 ,23
3343 ,18
3344 ,15
3345 ,13
3346 ,18
3347 ,16
3348 ,16
3349 ,12
3350 ,10
3351 ,12
3352 ,9
3353 ,19
3354 ,7
3355 ,15
3356 ,17
3357 ,9
3358 ,8
3359 ,17
3360 ,16
3361 ,10
3362 ,13
3363 ,14
3364 ,10
3365 ,14
3366 ,11
3367 ,27
3368 ,13
3369 ,12
3370 ,15
3371 ,10
3372 ,9
3373 ,19
3374 ,6
3375 ,17
3376 ,16
3377 ,15
3378 ,18
3379 ,13
3380 ,19
3381 ,14
3382 ,14
3383 ,10
3384 ,11
3385 ,13
3386 ,15
3387 ,16
3388 ,14
3389 ,16
3390 ,20
3391 ,13
3392 ,17
3393 ,18
3394 ,14
3395 ,17
3396 ,14
3397 ,16
3398 ,11
3399 ,15
3400 ,14
3401 ,12
3402 ,19
3403 ,15
3404 ,15
3405 ,15
3406 ,11
3407 ,16
3408 ,14
3409 ,14
3410 ,16
3411 ,6
3412 ,20
3413 ,21
3414 ,19
3415 ,8
3416 ,12
3417 ,14
3418 ,9
3419 ,14
3420 ,18
3421 ,14
3422 ,18
3423 ,13
3424 ,11
3425 ,11
3426 ,15
3427 ,12
3428 ,14
3429 ,5
3430 ,22
3431 ,15
3432 ,23
3433 ,16
3434 ,19
3435 ,9
3436 ,17
3437 ,14
3438 ,13
3439 ,17
3440 ,18
3441 ,10
3442 ,14
3443 ,13
3444 ,10
3445 ,13
3446 ,13
3447 ,18
3448 ,11
3449 ,22
3450 ,6
3451 ,9
3452 ,17
3453 ,15
3454 ,18
3455 ,17
3456 ,12
3457 ,12
3458 ,14
3459 ,16
3460 ,17
3461 ,13
3462 ,11
3463 ,17
3464 ,15
3465 ,18
3466 ,10
3467 ,15
3468 ,12
3469 ,16
3470 ,14
3471 ,5
3472 ,23
3473 ,13
3474 ,18
3475 ,11
3476 ,19
3477 ,15
3478 ,14
3479 ,22
3480 ,13
3481 ,10
3482 ,14
3483 ,12
3484 ,12
3485 ,14
3486 ,7
3487 ,8
3488 ,19
3489 ,11
3490 ,17
3491 ,13
3492 ,17
3493 ,11
3494 ,13
3495 ,10
3496 ,12
3497 ,15
3498 ,13
3499 ,11
3500 ,7
3501 ,14
3502 ,11
3503 ,7
3504 ,11
3505 ,15
3506 ,16
3507 ,9
3508 ,16
3509 ,19
3510 ,17
3511 ,12
3512 ,15
3513 ,15
3514 ,15
3515 ,11
3516 ,11
3517 ,12
3518 ,16
3519 ,10
3520 ,14
3521 ,14
3522 ,16
3523 ,12
3524 ,12
3525 ,8
3526 ,14
3527 ,15
3528 ,19
3529 ,16
3530 ,12
3531 ,16
3532 ,7
3533 ,15
3534 ,12
3535 ,22
3536 ,15
3537 ,18
3538 ,8
3539 ,13
3540 ,19
3541 ,18
3542 ,15
3543 ,15
3544 ,14
3545 ,12
3546 ,17
3547 ,19
3548 ,13
3549 ,15
3550 ,12
3551 ,16
3552 ,15
3553 ,11
3554 ,16
3555 ,16
3556 ,14
3557 ,9
3558 ,25
3559 ,10
3560 ,16
3561 ,12
3562 ,13
3563 ,22
3564 ,12
3565 ,14
3566 ,12
3567 ,17
3568 ,18
3569 ,17
3570 ,9
3571 ,15
3572 ,15
3573 ,10
3574 ,12
3575 ,12
3576 ,19
3577 ,15
3578 ,17
3579 ,11
3580 ,10
3581 ,6
3582 ,14
3583 ,13
3584 ,13
3585 ,14
3586 ,20
3587 ,14
3588 ,16
3589 ,12
3590 ,11
3591 ,18
3592 ,16
3593 ,12
3594 ,16
3595 ,17
3596 ,19
3597 ,12
3598 ,21
3599 ,18
3600 ,12
3601 ,10
3602 ,17
3603 ,13
3604 ,15
3605 ,20
3606 ,18
3607 ,18
3608 ,14
3609 ,12
3610 ,18
3611 ,14
3612 ,16
3613 ,13
3614 ,14
3615 ,13
3616 ,12
3617 ,14
3618 ,14
3619 ,21
3620 ,10
3621 ,14
3622 ,11
3623 ,17
3624 ,21
3625 ,12
3626 ,14
3627 ,13
3628 ,14
3629 ,12
3630 ,17
3631 ,17
3632 ,21
3633 ,15
3634 ,13
3635 ,18
3636 ,12
3637 ,12
3638 ,16
3639 ,9
3640 ,10
3641 ,10
3642 ,10
3643 ,7
3644 ,10
3645 ,8
3646 ,12
3647 ,9
3648 ,13
3649 ,15
3650 ,9
3651 ,12
3652 ,18
3653 ,15
3654 ,16
3655 ,18
3656 ,15
3657 ,9
3658 ,11
3659 ,10
3660 ,14
3661 ,16
3662 ,12
3663 ,9
3664 ,9
3665 ,11
3666 ,11
3667 ,15
3668 ,18
3669 ,14
3670 ,11
3671 ,15
3672 ,17
3673 ,12
3674 ,17
3675 ,16
3676 ,18
3677 ,18
3678 ,9
3679 ,10
3680 ,18
3681 ,14
3682 ,18
3683 ,9
3684 ,16
3685 ,19
3686 ,13
3687 ,10
3688 ,16
3689 ,12
3690 ,14
3691 ,19
3692 ,14
3693 ,15
3694 ,20
3695 ,17
3696 ,14
3697 ,16
3698 ,12
3699 ,18
3700 ,11
3701 ,14
3702 ,17
3703 ,16
3704 ,15
3705 ,13
3706 ,11
3707 ,9
3708 ,9
3709 ,18
3710 ,22
3711 ,10
3712 ,13
3713 ,12
3714 ,17
3715 ,22
3716 ,8
3717 ,10
3718 ,15
3719 ,13
3720 ,18
3721 ,15
3722 ,15
3723 ,9
3724 ,9
3725 ,23
3726 ,7
3727 ,18
3728 ,19
3729 ,12
3730 ,12
3731 ,15
3732 ,13
3733 ,9
3734 ,10
3735 ,16
3736 ,17
3737 ,16
3738 ,15
3739 ,19
3740 ,23
3741 ,19
3742 ,15
3743 ,12
3744 ,14
3745 ,16
3746 ,12
3747 ,18
3748 ,19
3749 ,12
3750 ,14
3751 ,14
3752 ,13
3753 ,10
3754 ,22
3755 ,17
3756 ,17
3757 ,9
3758 ,18
3759 ,15
3760 ,15
3761 ,12
3762 ,5
3763 ,12
3764 ,17
3765 ,14
3766 ,15
3767 ,16
3768 ,12
3769 ,16
3770 ,18
3771 ,10
3772 ,9
3773 ,12
3774 ,6
3775 ,6
3776 ,10
3777 ,10
3778 ,11
3779 ,15
3780 ,18
3781 ,9
3782 ,8
3783 ,14
3784 ,11
3785 ,8
3786 ,12
3787 ,11
3788 ,11
3789 ,10
3790 ,13
3791 ,14
3792 ,17
3793 ,8
3794 ,13
3795 ,15
3796 ,17
3797 ,12
3798 ,16
3799 ,8
3800 ,9
3801 ,11
3802 ,17
3803 ,18
3804 ,14
3805 ,12
3806 ,16
3807 ,14
3808 ,16
3809 ,18
3810 ,9
3811 ,19
3812 ,13
3813 ,16
3814 ,10
3815 ,16
3816 ,17
3817 ,14
3818 ,15
3819 ,9
3820 ,11
3821 ,8
3822 ,19
3823 ,18
3824 ,6
3825 ,9
3826 ,8
3827 ,7
3828 ,16
3829 ,10
3830 ,12
3831 ,9
3832 ,12
3833 ,6
3834 ,13
3835 ,22
3836 ,12
3837 ,12
3838 ,11
3839 ,21
3840 ,14
3841 ,18
3842 ,19
3843 ,11
3844 ,20
3845 ,11
3846 ,10
3847 ,7
3848 ,18
3849 ,16
3850 ,14
3851 ,12
3852 ,17
3853 ,8
3854 ,13
3855 ,12
3856 ,13
3857 ,15
3858 ,11
3859 ,21
3860 ,10
3861 ,13
3862 ,9
3863 ,14
3864 ,8
3865 ,13
3866 ,22
3867 ,20
3868 ,15
3869 ,12
3870 ,16
3871 ,18
3872 ,12
3873 ,10
3874 ,15
3875 ,15
3876 ,17
3877 ,10
3878 ,9
3879 ,13
3880 ,21
3881 ,13
3882 ,13
3883 ,14
3884 ,14
3885 ,9
3886 ,10
3887 ,15
3888 ,9
3889 ,17
3890 ,14
3891 ,19
3892 ,16
3893 ,13
3894 ,11
3895 ,20
3896 ,14
3897 ,11
3898 ,17
3899 ,5
3900 ,18
3901 ,12
3902 ,12
3903 ,14
3904 ,9
3905 ,11
3906 ,8
3907 ,14
3908 ,12
3909 ,12
3910 ,9
3911 ,14
3912 ,10
3913 ,12
3914 ,10
3915 ,19
3916 ,21
3917 ,15
3918 ,14
3919 ,19
3920 ,8
3921 ,14
3922 ,14
3923 ,12
3924 ,12
3925 ,12
3926 ,14
3927 ,16
3928 ,4
3929 ,14
3930 ,18
3931 ,11
3932 ,13
3933 ,13
3934 ,11
3935 ,13
3936 ,16
3937 ,13
3938 ,13
3939 ,9
3940 ,13
3941 ,10
3942 ,13
3943 ,17
3944 ,16
3945 ,15
3946 ,17
3947 ,11
3948 ,14
3949 ,17
3950 ,17
3951 ,12
3952 ,15
3953 ,10
3954 ,12
3955 ,17
3956 ,21
3957 ,10
3958 ,12
3959 ,17
3960 ,9
3961 ,19
3962 ,13
3963 ,16
3964 ,11
3965 ,11
3966 ,16
3967 ,14
3968 ,9
3969 ,17
3970 ,13
3971 ,11
3972 ,11
3973 ,10
3974 ,15
3975 ,14
3976 ,4
3977 ,11
3978 ,19
3979 ,13
3980 ,14
3981 ,13
3982 ,11
3983 ,14
3984 ,14
3985 ,9
3986 ,12
3987 ,11
3988 ,15
3989 ,8
3990 ,16
3991 ,11
3992 ,19
3993 ,14
3994 ,13
3995 ,11
3996 ,5
3997 ,12
3998 ,9
3999 ,14
4000 ,9
4001 ,22
4002 ,21
4003 ,5
4004 ,10
4005 ,14
4006 ,10
4007 ,15
4008 ,8
4009 ,12
4010 ,17
4011 ,12
4012 ,10
4013 ,14
4014 ,9
4015 ,12
4016 ,19
4017 ,8
4018 ,17
4019 ,9
4020 ,11
4021 ,12
4022 ,10
4023 ,10
4024 ,11
4025 ,16
4026 ,11
4027 ,21
4028 ,11
4029 ,16
4030 ,13
4031 ,13
4032 ,12
4033 ,6
4034 ,15
4035 ,15
4036 ,15
4037 ,18
4038 ,12
4039 ,16
4040 ,19
4041 ,10
4042 ,17
4043 ,15
4044 ,9
4045 ,16
4046 ,16
4047 ,15
4048 ,12
4049 ,10
4050 ,9
4051 ,10
4052 ,14
4053 ,14
4054 ,13
4055 ,11
4056 ,8
4057 ,12
4058 ,12
4059 ,14
4060 ,18
4061 ,16
4062 ,24
4063 ,7
4064 ,10
4065 ,6
4066 ,23
4067 ,16
4068 ,17
4069 ,15
4070 ,11
4071 ,15
4072 ,14
4073 ,15
4074 ,18
4075 ,11
4076 ,13
4077 ,15
4078 ,10
4079 ,14
4080 ,17
4081 ,15
4082 ,7
4083 ,12
4084 ,14
4085 ,10
4086 ,13
4087 ,8
4088 ,8
4089 ,10
4090 ,12
4091 ,15
4092 ,9
4093 ,14
4094 ,11
4095 ,17
4096 ,13
4097 ,13
4098 ,16
4099 ,13
4100 ,15
4101 ,15
4102 ,14
4103 ,15
4104 ,14
4105 ,10
4106 ,12
4107 ,10
4108 ,13
4109 ,14
4110 ,13
4111 ,18
4112 ,10
4113 ,13
4114 ,13
4115 ,23
4116 ,7
4117 ,22
4118 ,16
4119 ,10
4120 ,13
4121 ,14
4122 ,15
4123 ,12
4124 ,12
4125 ,13
4126 ,16
4127 ,17
4128 ,14
4129 ,8
4130 ,10
4131 ,12
4132 ,11
4133 ,11
4134 ,12
4135 ,13
4136 ,12
4137 ,15
4138 ,14
4139 ,10
4140 ,14
4141 ,18
4142 ,13
4143 ,7
4144 ,13
4145 ,13
4146 ,15
4147 ,14
4148 ,17
4149 ,13
4150 ,13
4151 ,14
4152 ,12
4153 ,10
4154 ,20
4155 ,11
4156 ,11
4157 ,14
4158 ,20
4159 ,12
4160 ,17
4161 ,19
4162 ,15
4163 ,8
4164 ,8
4165 ,6
4166 ,12
4167 ,14
4168 ,12
4169 ,8
4170 ,7
4171 ,9
4172 ,17
4173 ,18
4174 ,8
4175 ,8
4176 ,9
4177 ,15
4178 ,9
4179 ,10
4180 ,15
4181 ,16
4182 ,11
4183 ,11
4184 ,18
4185 ,18
4186 ,13
4187 ,11
4188 ,15
4189 ,9
4190 ,9
4191 ,15
4192 ,11
4193 ,12
4194 ,13
4195 ,15
4196 ,15
4197 ,10
4198 ,13
4199 ,16
4200 ,15
4201 ,15
4202 ,12
4203 ,8
4204 ,22
4205 ,11
4206 ,7
4207 ,16
4208 ,7
4209 ,11
4210 ,18
4211 ,7
4212 ,15
4213 ,20
4214 ,10
4215 ,8
4216 ,15
4217 ,15
4218 ,20
4219 ,11
4220 ,16
4221 ,15
4222 ,15
4223 ,15
4224 ,12
4225 ,17
4226 ,16
4227 ,14
4228 ,12
4229 ,13
4230 ,12
4231 ,18
4232 ,8
4233 ,13
4234 ,11
4235 ,9
4236 ,14
4237 ,12
4238 ,12
4239 ,11
4240 ,11
4241 ,13
4242 ,14
4243 ,7
4244 ,4
4245 ,13
4246 ,11
4247 ,12
4248 ,18
4249 ,15
4250 ,15
4251 ,13
4252 ,13
4253 ,11
4254 ,15
4255 ,16
4256 ,10
4257 ,14
4258 ,13
4259 ,10
4260 ,12
4261 ,16
4262 ,10
4263 ,9
4264 ,9
4265 ,9
4266 ,12
4267 ,16
4268 ,14
4269 ,11
4270 ,9
4271 ,8
4272 ,10
4273 ,20
4274 ,7
4275 ,13
4276 ,15
4277 ,12
4278 ,12
4279 ,12
4280 ,10
4281 ,8
4282 ,9
4283 ,10
4284 ,14
4285 ,11
4286 ,11
4287 ,14
4288 ,17
4289 ,10
4290 ,16
4291 ,12
4292 ,11
4293 ,12
4294 ,10
4295 ,6
4296 ,11
4297 ,16
4298 ,12
4299 ,9
4300 ,8
4301 ,8
4302 ,25
4303 ,11
4304 ,17
4305 ,14
4306 ,11
4307 ,13
4308 ,15
4309 ,12
4310 ,13
4311 ,13
4312 ,10
4313 ,14
4314 ,13
4315 ,16
4316 ,10
4317 ,18
4318 ,8
4319 ,11
4320 ,16
4321 ,7
4322 ,19
4323 ,14
4324 ,12
4325 ,10
4326 ,10
4327 ,9
4328 ,18
4329 ,7
4330 ,13
4331 ,9
4332 ,10
4333 ,10
4334 ,18
4335 ,15
4336 ,12
4337 ,8
4338 ,16
4339 ,11
4340 ,8
4341 ,6
4342 ,11
4343 ,16
4344 ,5
4345 ,16
4346 ,11
4347 ,13
4348 ,15
4349 ,13
4350 ,14
4351 ,10
4352 ,5
4353 ,12
4354 ,9
4355 ,12
4356 ,9
4357 ,14
4358 ,8
4359 ,11
4360 ,7
4361 ,10
4362 ,8
4363 ,9
4364 ,13
4365 ,8
4366 ,16
4367 ,12
4368 ,16
4369 ,9
4370 ,15
4371 ,13
4372 ,12
4373 ,19
4374 ,10
4375 ,14
4376 ,9
4377 ,10
4378 ,9
4379 ,10
4380 ,11
4381 ,21
4382 ,10
4383 ,12
4384 ,7
4385 ,15
4386 ,12
4387 ,10
4388 ,7
4389 ,10
4390 ,11
4391 ,6
4392 ,11
4393 ,11
4394 ,16
4395 ,14
4396 ,15
4397 ,8
4398 ,15
4399 ,16
4400 ,12
4401 ,16
4402 ,14
4403 ,16
4404 ,14
4405 ,12
4406 ,9
4407 ,9
4408 ,13
4409 ,12
4410 ,15
4411 ,13
4412 ,8
4413 ,10
4414 ,13
4415 ,15
4416 ,20
4417 ,14
4418 ,15
4419 ,11
4420 ,13
4421 ,8
4422 ,7
4423 ,7
4424 ,13
4425 ,15
4426 ,13
4427 ,8
4428 ,9
4429 ,13
4430 ,8
4431 ,9
4432 ,14
4433 ,13
4434 ,14
4435 ,19
4436 ,15
4437 ,15
4438 ,17
4439 ,9
4440 ,10
4441 ,9
4442 ,11
4443 ,9
4444 ,10
4445 ,8
4446 ,14
4447 ,12
4448 ,10
4449 ,15
4450 ,17
4451 ,12
4452 ,17
4453 ,19
4454 ,11
4455 ,15
4456 ,12
4457 ,8
4458 ,17
4459 ,10
4460 ,14
4461 ,15
4462 ,15
4463 ,14
4464 ,15
4465 ,12
4466 ,12
4467 ,14
4468 ,9
4469 ,15
4470 ,11
4471 ,10
4472 ,12
4473 ,14
4474 ,13
4475 ,9
4476 ,14
4477 ,16
4478 ,15
4479 ,11
4480 ,9
4481 ,12
4482 ,6
4483 ,14
4484 ,12
4485 ,10
4486 ,9
4487 ,11
4488 ,9
4489 ,12
4490 ,10
4491 ,9
4492 ,7
4493 ,16
4494 ,11
4495 ,17
4496 ,9
4497 ,9
4498 ,15
4499 ,14
4500 ,6
4501 ,19
4502 ,10
4503 ,14
4504 ,12
4505 ,14
4506 ,7
4507 ,14
4508 ,14
4509 ,8
4510 ,9
4511 ,8
4512 ,14
4513 ,16
4514 ,18
4515 ,15
4516 ,5
4517 ,9
4518 ,13
4519 ,6
4520 ,14
4521 ,15
4522 ,12
4523 ,16
4524 ,17
4525 ,11
4526 ,8
4527 ,14
4528 ,12
4529 ,16
4530 ,11
4531 ,11
4532 ,8
4533 ,11
4534 ,11
4535 ,18
4536 ,14
4537 ,14
4538 ,19
4539 ,7
4540 ,10
4541 ,11
4542 ,12
4543 ,13
4544 ,7
4545 ,14
4546 ,13
4547 ,13
4548 ,7
4549 ,16
4550 ,8
4551 ,9
4552 ,14
4553 ,15
4554 ,12
4555 ,13
4556 ,7
4557 ,15
4558 ,14
4559 ,15
4560 ,12
4561 ,12
4562 ,12
4563 ,6
4564 ,13
4565 ,13
4566 ,12
4567 ,9
4568 ,10
4569 ,12
4570 ,7
4571 ,14
4572 ,11
4573 ,12
4574 ,7
4575 ,6
4576 ,17
4577 ,8
4578 ,10
4579 ,11
4580 ,13
4581 ,13
4582 ,9
4583 ,9
4584 ,8
4585 ,13
4586 ,18
4587 ,15
4588 ,12
4589 ,4
4590 ,9
4591 ,11
4592 ,10
4593 ,6
4594 ,12
4595 ,16
4596 ,13
4597 ,11
4598 ,10
4599 ,10
4600 ,18
4601 ,14
4602 ,12
4603 ,10
4604 ,12
4605 ,10
4606 ,10
4607 ,8
4608 ,14
4609 ,14
4610 ,12
4611 ,10
4612 ,14
4613 ,11
4614 ,5
4615 ,16
4616 ,10
4617 ,15
4618 ,17
4619 ,10
4620 ,8
4621 ,8
4622 ,15
4623 ,13
4624 ,13
4625 ,12
4626 ,15
4627 ,9
4628 ,10
4629 ,9
4630 ,15
4631 ,12
4632 ,9
4633 ,19
4634 ,11
4635 ,7
4636 ,12
4637 ,14
4638 ,14
4639 ,9
4640 ,16
4641 ,12
4642 ,11
4643 ,11
4644 ,10
4645 ,10
4646 ,12
4647 ,13
4648 ,10
4649 ,12
4650 ,11
4651 ,13
4652 ,10
4653 ,9
4654 ,6
4655 ,11
4656 ,8
4657 ,16
4658 ,8
4659 ,6
4660 ,8
4661 ,13
4662 ,5
4663 ,6
4664 ,10
4665 ,20
4666 ,13
4667 ,14
4668 ,12
4669 ,7
4670 ,11
4671 ,15
4672 ,12
4673 ,10
4674 ,10
4675 ,8
4676 ,10
4677 ,14
4678 ,8
4679 ,13
4680 ,8
4681 ,7
4682 ,14
4683 ,10
4684 ,11
4685 ,11
4686 ,12
4687 ,16
4688 ,10
4689 ,11
4690 ,10
4691 ,14
4692 ,12
4693 ,9
4694 ,11
4695 ,10
4696 ,12
4697 ,5
4698 ,8
4699 ,10
4700 ,9
4701 ,10
4702 ,8
4703 ,11
4704 ,9
4705 ,15
4706 ,14
4707 ,10
4708 ,7
4709 ,16
4710 ,11
4711 ,11
4712 ,9
4713 ,8
4714 ,7
4715 ,14
4716 ,14
4717 ,10
4718 ,9
4719 ,10
4720 ,18
4721 ,9
4722 ,13
4723 ,11
4724 ,11
4725 ,17
4726 ,12
4727 ,9
4728 ,11
4729 ,4
4730 ,9
4731 ,17
4732 ,8
4733 ,7
4734 ,11
4735 ,13
4736 ,12
4737 ,10
4738 ,7
4739 ,8
4740 ,15
4741 ,13
4742 ,10
4743 ,11
4744 ,14
4745 ,6
4746 ,11
4747 ,14
4748 ,15
4749 ,8
4750 ,8
4751 ,8
4752 ,13
4753 ,11
4754 ,11
4755 ,9
4756 ,15
4757 ,9
4758 ,14
4759 ,12
4760 ,12
4761 ,14
4762 ,11
4763 ,5
4764 ,12
4765 ,9
4766 ,13
4767 ,4
4768 ,19
4769 ,10
4770 ,20
4771 ,14
4772 ,14
4773 ,12
4774 ,11
4775 ,12
4776 ,14
4777 ,14
4778 ,10
4779 ,11
4780 ,15
4781 ,16
4782 ,16
4783 ,17
4784 ,15
4785 ,7
4786 ,10
4787 ,7
4788 ,13
4789 ,11
4790 ,14
4791 ,15
4792 ,11
4793 ,5
4794 ,8
4795 ,9
4796 ,10
4797 ,16
4798 ,12
4799 ,14
4800 ,6
4801 ,20
4802 ,11
4803 ,9
4804 ,13
4805 ,15
4806 ,15
4807 ,11
4808 ,21
4809 ,13
4810 ,11
4811 ,13
4812 ,13
4813 ,7
4814 ,17
4815 ,6
4816 ,12
4817 ,12
4818 ,11
4819 ,10
4820 ,13
4821 ,13
4822 ,9
4823 ,18
4824 ,16
4825 ,13
4826 ,12
4827 ,14
4828 ,15
4829 ,13
4830 ,10
4831 ,8
4832 ,10
4833 ,17
4834 ,8
4835 ,13
4836 ,7
4837 ,6
4838 ,11
4839 ,10
4840 ,15
4841 ,6
4842 ,10
4843 ,10
4844 ,16
4845 ,10
4846 ,7
4847 ,11
4848 ,10
4849 ,8
4850 ,9
4851 ,22
4852 ,13
4853 ,12
4854 ,16
4855 ,12
4856 ,14
4857 ,18
4858 ,12
4859 ,18
4860 ,11
4861 ,6
4862 ,9
4863 ,5
4864 ,12
4865 ,10
4866 ,12
4867 ,18
4868 ,16
4869 ,6
4870 ,13
4871 ,15
4872 ,15
4873 ,8
4874 ,14
4875 ,7
4876 ,12
4877 ,11
4878 ,10
4879 ,12
4880 ,13
4881 ,5
4882 ,9
4883 ,9
4884 ,11
4885 ,8
4886 ,13
4887 ,12
4888 ,18
4889 ,8
4890 ,6
4891 ,12
4892 ,16
4893 ,14
4894 ,13
4895 ,16
4896 ,11
4897 ,14
4898 ,8
4899 ,17
4900 ,5
4901 ,11
4902 ,12
4903 ,6
4904 ,10
4905 ,16
4906 ,9
4907 ,13
4908 ,14
4909 ,8
4910 ,8
4911 ,16
4912 ,11
4913 ,9
4914 ,13
4915 ,8
4916 ,12
4917 ,13
4918 ,7
4919 ,8
4920 ,12
4921 ,10
4922 ,7
4923 ,15
4924 ,16
4925 ,14
4926 ,6
4927 ,11
4928 ,10
4929 ,9
4930 ,6
4931 ,10
4932 ,23
4933 ,14
4934 ,9
4935 ,11
4936 ,25
4937 ,7
4938 ,7
4939 ,12
4940 ,8
4941 ,13
4942 ,12
4943 ,11
4944 ,8
4945 ,6
4946 ,6
4947 ,14
4948 ,12
4949 ,12
4950 ,10
4951 ,17
4952 ,10
4953 ,9
4954 ,11
4955 ,9
4956 ,10
4957 ,13
4958 ,14
4959 ,6
4960 ,13
4961 ,13
4962 ,19
4963 ,11
4964 ,6
4965 ,7
4966 ,12
4967 ,10
4968 ,18
4969 ,11
4970 ,15
4971 ,20
4972 ,12
4973 ,10
4974 ,11
4975 ,14
4976 ,12
4977 ,14
4978 ,8
4979 ,12
4980 ,8
4981 ,10
4982 ,7
4983 ,8
4984 ,11
4985 ,10
4986 ,11
4987 ,15
4988 ,11
4989 ,14
4990 ,9
4991 ,11
4992 ,9
4993 ,10
4994 ,16
4995 ,7
4996 ,10
4997 ,12
4998 ,12
4999 ,10
5000 ,5
5001 ,12
5002 ,12
5003 ,19
5004 ,13
5005 ,13
5006 ,9
5007 ,13
5008 ,11
5009 ,13
5010 ,12
5011 ,9
5012 ,9
5013 ,11
5014 ,10
5015 ,9
5016 ,8
5017 ,13
5018 ,6
5019 ,13
5020 ,9
5021 ,10
5022 ,15
5023 ,10
5024 ,12
5025 ,12
5026 ,13
5027 ,9
5028 ,16
5029 ,13
5030 ,9
5031 ,12
5032 ,14
5033 ,6
5034 ,8
5035 ,15
5036 ,12
5037 ,12
5038 ,14
5039 ,13
5040 ,5
5041 ,12
5042 ,7
5043 ,6
5044 ,6
5045 ,11
5046 ,20
5047 ,13
5048 ,9
5049 ,9
5050 ,12
5051 ,9
5052 ,11
5053 ,9
5054 ,10
5055 ,9
5056 ,16
5057 ,15
5058 ,6
5059 ,11
5060 ,9
5061 ,18
5062 ,15
5063 ,9
5064 ,11
5065 ,11
5066 ,18
5067 ,10
5068 ,12
5069 ,9
5070 ,9
5071 ,11
5072 ,7
5073 ,6
5074 ,12
5075 ,11
5076 ,7
5077 ,12
5078 ,12
5079 ,5
5080 ,13
5081 ,8
5082 ,7
5083 ,9
5084 ,11
5085 ,12
5086 ,14
5087 ,9
5088 ,12
5089 ,10
5090 ,13
5091 ,9
5092 ,15
5093 ,7
5094 ,16
5095 ,17
5096 ,10
5097 ,12
5098 ,9
5099 ,9
5100 ,3
5101 ,15
5102 ,6
5103 ,14
5104 ,11
5105 ,9
5106 ,7
5107 ,10
5108 ,6
5109 ,13
5110 ,11
5111 ,9
5112 ,10
5113 ,18
5114 ,11
5115 ,7
5116 ,11
5117 ,8
5118 ,14
5119 ,10
5120 ,8
5121 ,11
5122 ,8
5123 ,15
5124 ,15
5125 ,11
5126 ,11
5127 ,5
5128 ,13
5129 ,6
5130 ,10
5131 ,12
5132 ,13
5133 ,13
5134 ,19
5135 ,9
5136 ,11
5137 ,8
5138 ,14
5139 ,16
5140 ,12
5141 ,9
5142 ,13
5143 ,8
5144 ,4
5145 ,8
5146 ,11
5147 ,11
5148 ,8
5149 ,8
5150 ,11
5151 ,12
5152 ,7
5153 ,7
5154 ,9
5155 ,7
5156 ,11
5157 ,16
5158 ,12
5159 ,13
5160 ,6
5161 ,9
5162 ,9
5163 ,13
5164 ,7
5165 ,13
5166 ,10
5167 ,9
5168 ,12
5169 ,6
5170 ,15
5171 ,9
5172 ,6
5173 ,9
5174 ,9
5175 ,14
5176 ,10
5177 ,9
5178 ,4
5179 ,12
5180 ,16
5181 ,13
5182 ,10
5183 ,12
5184 ,9
5185 ,10
5186 ,12
5187 ,11
5188 ,10
5189 ,11
5190 ,11
5191 ,11
5192 ,13
5193 ,9
5194 ,13
5195 ,10
5196 ,11
5197 ,11
5198 ,10
5199 ,12
5200 ,8
5201 ,14
5202 ,14
5203 ,12
5204 ,13
5205 ,12
5206 ,6
5207 ,16
5208 ,9
5209 ,9
5210 ,19
5211 ,9
5212 ,10
5213 ,9
5214 ,14
5215 ,6
5216 ,11
5217 ,8
5218 ,9
5219 ,10
5220 ,18
5221 ,13
5222 ,12
5223 ,11
5224 ,5
5225 ,6
5226 ,5
5227 ,3
5228 ,8
5229 ,12
5230 ,14
5231 ,11
5232 ,9
5233 ,6
5234 ,11
5235 ,16
5236 ,11
5237 ,11
5238 ,10
5239 ,11
5240 ,11
5241 ,12
5242 ,12
5243 ,6
5244 ,10
5245 ,6
5246 ,6
5247 ,6
5248 ,10
5249 ,8
5250 ,13
5251 ,15
5252 ,12
5253 ,14
5254 ,10
5255 ,9
5256 ,9
5257 ,18
5258 ,14
5259 ,7
5260 ,12
5261 ,18
5262 ,12
5263 ,18
5264 ,7
5265 ,12
5266 ,19
5267 ,10
5268 ,9
5269 ,10
5270 ,13
5271 ,7
5272 ,9
5273 ,10
5274 ,11
5275 ,9
5276 ,8
5277 ,12
5278 ,8
5279 ,11
5280 ,13
5281 ,12
5282 ,6
5283 ,9
5284 ,12
5285 ,11
5286 ,6
5287 ,8
5288 ,12
5289 ,16
5290 ,10
5291 ,7
5292 ,4
5293 ,11
5294 ,6
5295 ,6
5296 ,4
5297 ,6
5298 ,14
5299 ,12
5300 ,9
5301 ,8
5302 ,4
5303 ,13
5304 ,6
5305 ,10
5306 ,11
5307 ,9
5308 ,6
5309 ,14
5310 ,13
5311 ,11
5312 ,3
5313 ,9
5314 ,11
5315 ,6
5316 ,7
5317 ,13
5318 ,12
5319 ,15
5320 ,7
5321 ,10
5322 ,7
5323 ,13
5324 ,7
5325 ,8
5326 ,8
5327 ,6
5328 ,7
5329 ,7
5330 ,12
5331 ,6
5332 ,12
5333 ,10
5334 ,18
5335 ,7
5336 ,11
5337 ,10
5338 ,9
5339 ,9
5340 ,11
5341 ,10
5342 ,11
5343 ,8
5344 ,10
5345 ,12
5346 ,9
5347 ,9
5348 ,9
5349 ,13
5350 ,8
5351 ,10
5352 ,14
5353 ,12
5354 ,3
5355 ,12
5356 ,11
5357 ,11
5358 ,7
5359 ,10
5360 ,16
5361 ,4
5362 ,10
5363 ,12
5364 ,8
5365 ,7
5366 ,6
5367 ,16
5368 ,7
5369 ,9
5370 ,9
5371 ,9
5372 ,9
5373 ,16
5374 ,10
5375 ,8
5376 ,10
5377 ,12
5378 ,7
5379 ,1
5380 ,14
5381 ,9
5382 ,6
5383 ,14
5384 ,9
5385 ,4
5386 ,14
5387 ,8
5388 ,14
5389 ,8
5390 ,7
5391 ,11
5392 ,12
5393 ,9
5394 ,13
5395 ,8
5396 ,7
5397 ,13
5398 ,9
5399 ,13
5400 ,4
5401 ,10
5402 ,15
5403 ,7
5404 ,7
5405 ,11
5406 ,15
5407 ,9
5408 ,7
5409 ,9
5410 ,10
5411 ,8
5412 ,10
5413 ,17
5414 ,5
5415 ,17
5416 ,16
5417 ,10
5418 ,17
5419 ,13
5420 ,7
5421 ,5
5422 ,8
5423 ,14
5424 ,14
5425 ,11
5426 ,7
5427 ,11
5428 ,12
5429 ,11
5430 ,11
5431 ,11
5432 ,13
5433 ,9
5434 ,8
5435 ,5
5436 ,9
5437 ,14
5438 ,12
5439 ,8
5440 ,10
5441 ,14
5442 ,3
5443 ,10
5444 ,13
5445 ,12
5446 ,13
5447 ,10
5448 ,11
5449 ,10
5450 ,7
5451 ,8
5452 ,12
5453 ,11
5454 ,17
5455 ,15
5456 ,14
5457 ,13
5458 ,12
5459 ,8
5460 ,8
5461 ,11
5462 ,9
5463 ,10
5464 ,5
5465 ,11
5466 ,6
5467 ,7
5468 ,9
5469 ,12
5470 ,7
5471 ,4
5472 ,13
5473 ,9
5474 ,7
5475 ,14
5476 ,10
5477 ,8
5478 ,12
5479 ,8
5480 ,6
5481 ,10
5482 ,5
5483 ,5
5484 ,13
5485 ,9
5486 ,10
5487 ,6
5488 ,10
5489 ,12
5490 ,7
5491 ,14
5492 ,12
5493 ,12
5494 ,16
5495 ,11
5496 ,6
5497 ,16
5498 ,6
5499 ,9
5500 ,10
5501 ,10
5502 ,10
5503 ,10
5504 ,13
5505 ,7
5506 ,9
5507 ,14
5508 ,6
5509 ,7
5510 ,9
5511 ,7
5512 ,10
5513 ,5
5514 ,17
5515 ,9
5516 ,7
5517 ,10
5518 ,9
5519 ,8
5520 ,6
5521 ,12
5522 ,3
5523 ,10
5524 ,5
5525 ,11
5526 ,6
5527 ,12
5528 ,8
5529 ,11
5530 ,13
5531 ,8
5532 ,11
5533 ,15
5534 ,8
5535 ,12
5536 ,13
5537 ,8
5538 ,11
5539 ,9
5540 ,11
5541 ,9
5542 ,10
5543 ,13
5544 ,16
5545 ,4
5546 ,11
5547 ,12
5548 ,11
5549 ,9
5550 ,4
5551 ,10
5552 ,10
5553 ,13
5554 ,16
5555 ,15
5556 ,14
5557 ,4
5558 ,10
5559 ,11
5560 ,10
5561 ,10
5562 ,10
5563 ,13
5564 ,6
5565 ,12
5566 ,11
5567 ,8
5568 ,8
5569 ,10
5570 ,9
5571 ,9
5572 ,16
5573 ,11
5574 ,6
5575 ,9
5576 ,15
5577 ,8
5578 ,8
5579 ,7
5580 ,13
5581 ,8
5582 ,5
5583 ,12
5584 ,11
5585 ,10
5586 ,9
5587 ,12
5588 ,18
5589 ,10
5590 ,11
5591 ,5
5592 ,5
5593 ,9
5594 ,13
5595 ,10
5596 ,10
5597 ,10
5598 ,11
5599 ,13
5600 ,9
5601 ,6
5602 ,11
5603 ,4
5604 ,9
5605 ,9
5606 ,9
5607 ,12
5608 ,13
5609 ,4
5610 ,12
5611 ,9
5612 ,9
5613 ,11
5614 ,8
5615 ,11
5616 ,12
5617 ,8
5618 ,7
5619 ,11
5620 ,11
5621 ,11
5622 ,13
5623 ,16
5624 ,12
5625 ,7
5626 ,14
5627 ,8
5628 ,8
5629 ,10
5630 ,16
5631 ,6
5632 ,16
5633 ,9
5634 ,10
5635 ,13
5636 ,16
5637 ,10
5638 ,12
5639 ,10
5640 ,9
5641 ,13
5642 ,3
5643 ,12
5644 ,12
5645 ,11
5646 ,9
5647 ,10
5648 ,11
5649 ,11
5650 ,11
5651 ,7
5652 ,9
5653 ,10
5654 ,13
5655 ,6
5656 ,10
5657 ,8
5658 ,10
5659 ,19
5660 ,11
5661 ,15
5662 ,6
5663 ,13
5664 ,8
5665 ,7
5666 ,11
5667 ,15
5668 ,10
5669 ,6
5670 ,5
5671 ,8
5672 ,10
5673 ,8
5674 ,11
5675 ,9
5676 ,8
5677 ,12
5678 ,7
5679 ,10
5680 ,9
5681 ,9
5682 ,8
5683 ,7
5684 ,15
5685 ,9
5686 ,7
5687 ,7
5688 ,4
5689 ,16
5690 ,12
5691 ,7
5692 ,11
5693 ,7
5694 ,3
5695 ,18
5696 ,9
5697 ,9
5698 ,8
5699 ,13
5700 ,12
5701 ,9
5702 ,14
5703 ,7
5704 ,9
5705 ,12
5706 ,11
5707 ,11
5708 ,13
5709 ,10
5710 ,6
5711 ,9
5712 ,7
5713 ,10
5714 ,9
5715 ,12
5716 ,9
5717 ,6
5718 ,11
5719 ,8
5720 ,13
5721 ,16
5722 ,15
5723 ,9
5724 ,16
5725 ,15
5726 ,10
5727 ,5
5728 ,8
5729 ,12
5730 ,10
5731 ,11
5732 ,7
5733 ,6
5734 ,13
5735 ,3
5736 ,15
5737 ,13
5738 ,4
5739 ,8
5740 ,9
5741 ,15
5742 ,12
5743 ,15
5744 ,8
5745 ,13
5746 ,13
5747 ,6
5748 ,7
5749 ,13
5750 ,7
5751 ,7
5752 ,7
5753 ,19
5754 ,12
5755 ,9
5756 ,9
5757 ,14
5758 ,11
5759 ,8
5760 ,14
5761 ,10
5762 ,10
5763 ,3
5764 ,9
5765 ,10
5766 ,15
5767 ,7
5768 ,6
5769 ,13
5770 ,13
5771 ,7
5772 ,10
5773 ,10
5774 ,10
5775 ,8
5776 ,9
5777 ,13
5778 ,12
5779 ,7
5780 ,7
5781 ,7
5782 ,14
5783 ,10
5784 ,6
5785 ,12
5786 ,9
5787 ,5
5788 ,7
5789 ,9
5790 ,11
5791 ,8
5792 ,6
5793 ,6
5794 ,9
5795 ,12
5796 ,10
5797 ,10
5798 ,10
5799 ,11
5800 ,4
5801 ,13
5802 ,7
5803 ,7
5804 ,8
5805 ,9
5806 ,6
5807 ,12
5808 ,13
5809 ,9
5810 ,7
5811 ,2
5812 ,13
5813 ,8
5814 ,14
5815 ,14
5816 ,6
5817 ,5
5818 ,15
5819 ,7
5820 ,10
5821 ,8
5822 ,7
5823 ,12
5824 ,6
5825 ,7
5826 ,8
5827 ,11
5828 ,3
5829 ,11
5830 ,7
5831 ,8
5832 ,13
5833 ,12
5834 ,11
5835 ,7
5836 ,8
5837 ,7
5838 ,7
5839 ,12
5840 ,11
5841 ,12
5842 ,10
5843 ,11
5844 ,9
5845 ,6
5846 ,7
5847 ,15
5848 ,10
5849 ,20
5850 ,9
5851 ,15
5852 ,6
5853 ,10
5854 ,11
5855 ,11
5856 ,12
5857 ,16
5858 ,10
5859 ,15
5860 ,12
5861 ,12
5862 ,11
5863 ,12
5864 ,11
5865 ,10
5866 ,6
5867 ,7
5868 ,5
5869 ,5
5870 ,14
5871 ,9
5872 ,11
5873 ,10
5874 ,10
5875 ,10
5876 ,8
5877 ,8
5878 ,8
5879 ,12
5880 ,8
5881 ,10
5882 ,8
5883 ,7
5884 ,7
5885 ,9
5886 ,9
5887 ,17
5888 ,12
5889 ,9
5890 ,9
5891 ,10
5892 ,10
5893 ,7
5894 ,12
5895 ,10
5896 ,13
5897 ,12
5898 ,5
5899 ,5
5900 ,8
5901 ,10
5902 ,9
5903 ,6
5904 ,7
5905 ,5
5906 ,6
5907 ,8
5908 ,5
5909 ,5
5910 ,10
5911 ,3
5912 ,14
5913 ,8
5914 ,9
5915 ,7
5916 ,6
5917 ,10
5918 ,11
5919 ,10
5920 ,7
5921 ,8
5922 ,12
5923 ,8
5924 ,10
5925 ,8
5926 ,10
5927 ,7
5928 ,7
5929 ,16
5930 ,9
5931 ,9
5932 ,14
5933 ,6
5934 ,9
5935 ,6
5936 ,10
5937 ,4
5938 ,12
5939 ,4
5940 ,12
5941 ,9
5942 ,11
5943 ,9
5944 ,14
5945 ,9
5946 ,4
5947 ,7
5948 ,15
5949 ,9
5950 ,12
5951 ,9
5952 ,11
5953 ,8
5954 ,10
5955 ,8
5956 ,6
5957 ,8
5958 ,10
5959 ,13
5960 ,5
5961 ,16
5962 ,9
5963 ,7
5964 ,7
5965 ,11
5966 ,13
5967 ,11
5968 ,11
5969 ,13
5970 ,9
5971 ,7
5972 ,13
5973 ,8
5974 ,3
5975 ,12
5976 ,12
5977 ,8
5978 ,6
5979 ,5
5980 ,7
5981 ,9
5982 ,9
5983 ,13
5984 ,10
5985 ,11
5986 ,10
5987 ,8
5988 ,8
5989 ,12
5990 ,10
5991 ,15
5992 ,12
5993 ,19
5994 ,14
5995 ,8
5996 ,8
5997 ,8
5998 ,6
5999 ,7
6000 ,15
6001 ,7
6002 ,18
6003 ,8
6004 ,12
6005 ,6
6006 ,8
6007 ,10
6008 ,8
6009 ,9
6010 ,4
6011 ,7
6012 ,14
6013 ,5
6014 ,4
6015 ,10
6016 ,11
6017 ,7
6018 ,9
6019 ,13
6020 ,12
6021 ,8
6022 ,6
6023 ,11
6024 ,7
6025 ,10
6026 ,7
6027 ,13
6028 ,10
6029 ,11
6030 ,5
6031 ,10
6032 ,4
6033 ,6
6034 ,14
6035 ,10
6036 ,6
6037 ,10
6038 ,5
6039 ,9
6040 ,16
6041 ,9
6042 ,12
6043 ,5
6044 ,6
6045 ,11
6046 ,9
6047 ,6
6048 ,7
6049 ,5
6050 ,15
6051 ,16
6052 ,4
6053 ,10
6054 ,12
6055 ,7
6056 ,11
6057 ,9
6058 ,12
6059 ,10
6060 ,10
6061 ,10
6062 ,16
6063 ,14
6064 ,15
6065 ,17
6066 ,11
6067 ,5
6068 ,13
6069 ,11
6070 ,16
6071 ,11
6072 ,6
6073 ,10
6074 ,11
6075 ,8
6076 ,9
6077 ,9
6078 ,9
6079 ,8
6080 ,6
6081 ,13
6082 ,12
6083 ,9
6084 ,7
6085 ,7
6086 ,7
6087 ,11
6088 ,14
6089 ,11
6090 ,14
6091 ,8
6092 ,9
6093 ,16
6094 ,7
6095 ,10
6096 ,6
6097 ,13
6098 ,11
6099 ,7
6100 ,6
6101 ,8
6102 ,9
6103 ,12
6104 ,7
6105 ,5
6106 ,9
6107 ,11
6108 ,9
6109 ,7
6110 ,8
6111 ,15
6112 ,6
6113 ,8
6114 ,10
6115 ,9
6116 ,9
6117 ,12
6118 ,8
6119 ,8
6120 ,12
6121 ,8
6122 ,5
6123 ,9
6124 ,10
6125 ,9
6126 ,12
6127 ,12
6128 ,9
6129 ,12
6130 ,8
6131 ,10
6132 ,9
6133 ,10
6134 ,10
6135 ,9
6136 ,13
6137 ,7
6138 ,11
6139 ,10
6140 ,10
6141 ,8
6142 ,6
6143 ,12
6144 ,10
6145 ,9
6146 ,7
6147 ,11
6148 ,17
6149 ,6
6150 ,11
6151 ,11
6152 ,6
6153 ,7
6154 ,4
6155 ,8
6156 ,5
6157 ,7
6158 ,7
6159 ,6
6160 ,9
6161 ,7
6162 ,11
6163 ,9
6164 ,9
6165 ,11
6166 ,6
6167 ,9
6168 ,10
6169 ,12
6170 ,12
6171 ,8
6172 ,11
6173 ,7
6174 ,9
6175 ,7
6176 ,17
6177 ,8
6178 ,13
6179 ,14
6180 ,7
6181 ,6
6182 ,8
6183 ,5
6184 ,6
6185 ,11
6186 ,9
6187 ,10
6188 ,5
6189 ,8
6190 ,4
6191 ,10
6192 ,11
6193 ,14
6194 ,8
6195 ,12
6196 ,6
6197 ,9
6198 ,10
6199 ,5
6200 ,7
6201 ,13
6202 ,15
6203 ,8
6204 ,10
6205 ,12
6206 ,8
6207 ,10
6208 ,8
6209 ,14
6210 ,8
6211 ,7
6212 ,13
6213 ,11
6214 ,6
6215 ,6
6216 ,18
6217 ,7
6218 ,12
6219 ,4
6220 ,11
6221 ,11
6222 ,9
6223 ,9
6224 ,11
6225 ,8
6226 ,10
6227 ,7
6228 ,6
6229 ,8
6230 ,11
6231 ,13
6232 ,15
6233 ,18
6234 ,10
6235 ,10
6236 ,6
6237 ,13
6238 ,14
6239 ,9
6240 ,13
6241 ,8
6242 ,11
6243 ,12
6244 ,10
6245 ,13
6246 ,15
6247 ,6
6248 ,13
6249 ,9
6250 ,6
6251 ,8
6252 ,8
6253 ,4
6254 ,11
6255 ,9
6256 ,12
6257 ,7
6258 ,5
6259 ,7
6260 ,12
6261 ,10
6262 ,12
6263 ,7
6264 ,4
6265 ,11
6266 ,7
6267 ,8
6268 ,4
6269 ,8
6270 ,13
6271 ,14
6272 ,3
6273 ,7
6274 ,6
6275 ,8
6276 ,6
6277 ,12
6278 ,7
6279 ,5
6280 ,5
6281 ,6
6282 ,12
6283 ,6
6284 ,11
6285 ,13
6286 ,10
6287 ,10
6288 ,4
6289 ,11
6290 ,9
6291 ,6
6292 ,9
6293 ,6
6294 ,6
6295 ,3
6296 ,12
6297 ,13
6298 ,11
6299 ,6
6300 ,7
6301 ,9
6302 ,8
6303 ,8
6304 ,8
6305 ,5
6306 ,1
6307 ,12
6308 ,14
6309 ,15
6310 ,10
6311 ,7
6312 ,8
6313 ,12
6314 ,5
6315 ,7
6316 ,12
6317 ,9
6318 ,10
6319 ,9
6320 ,11
6321 ,8
6322 ,7
6323 ,13
6324 ,8
6325 ,8
6326 ,5
6327 ,8
6328 ,8
6329 ,13
6330 ,8
6331 ,10
6332 ,11
6333 ,12
6334 ,11
6335 ,5
6336 ,9
6337 ,13
6338 ,10
6339 ,11
6340 ,4
6341 ,11
6342 ,13
6343 ,10
6344 ,8
6345 ,9
6346 ,6
6347 ,14
6348 ,9
6349 ,3
6350 ,11
6351 ,6
6352 ,11
6353 ,12
6354 ,10
6355 ,9
6356 ,12
6357 ,9
6358 ,16
6359 ,13
6360 ,9
6361 ,12
6362 ,13
6363 ,8
6364 ,6
6365 ,10
6366 ,12
6367 ,11
6368 ,13
6369 ,14
6370 ,7
6371 ,4
6372 ,5
6373 ,6
6374 ,9
6375 ,12
6376 ,4
6377 ,8
6378 ,9
6379 ,12
6380 ,14
6381 ,5
6382 ,7
6383 ,7
6384 ,7
6385 ,15
6386 ,9
6387 ,13
6388 ,16
6389 ,7
6390 ,8
6391 ,8
6392 ,9
6393 ,11
6394 ,13
6395 ,7
6396 ,7
6397 ,14
6398 ,6
6399 ,8
6400 ,6
6401 ,13
6402 ,10
6403 ,6
6404 ,10
6405 ,8
6406 ,7
6407 ,10
6408 ,7
6409 ,10
6410 ,9
6411 ,6
6412 ,15
6413 ,6
6414 ,4
6415 ,13
6416 ,9
6417 ,9
6418 ,8
6419 ,9
6420 ,12
6421 ,10
6422 ,10
6423 ,13
6424 ,8
6425 ,9
6426 ,11
6427 ,7
6428 ,11
6429 ,11
6430 ,8
6431 ,12
6432 ,11
6433 ,8
6434 ,13
6435 ,5
6436 ,8
6437 ,6
6438 ,8
6439 ,10
6440 ,6
6441 ,8
6442 ,9
6443 ,12
6444 ,7
6445 ,9
6446 ,13
6447 ,7
6448 ,10
6449 ,12
6450 ,10
6451 ,13
6452 ,7
6453 ,11
6454 ,6
6455 ,7
6456 ,9
6457 ,13
6458 ,10
6459 ,12
6460 ,4
6461 ,5
6462 ,8
6463 ,8
6464 ,14
6465 ,8
6466 ,10
6467 ,10
6468 ,6
6469 ,14
6470 ,15
6471 ,9
6472 ,9
6473 ,9
6474 ,13
6475 ,8
6476 ,12
6477 ,9
6478 ,13
6479 ,5
6480 ,8
6481 ,13
6482 ,6
6483 ,4
6484 ,5
6485 ,10
6486 ,15
6487 ,7
6488 ,11
6489 ,12
6490 ,13
6491 ,6
6492 ,15
6493 ,8
6494 ,8
6495 ,5
6496 ,11
6497 ,15
6498 ,6
6499 ,19
6500 ,8
6501 ,8
6502 ,3
6503 ,7
6504 ,6
6505 ,9
6506 ,10
6507 ,7
6508 ,12
6509 ,12
6510 ,11
6511 ,11
6512 ,6
6513 ,10
6514 ,14
6515 ,8
6516 ,7
6517 ,9
6518 ,7
6519 ,11
6520 ,8
6521 ,8
6522 ,10
6523 ,7
6524 ,11
6525 ,11
6526 ,17
6527 ,9
6528 ,11
6529 ,8
6530 ,15
6531 ,11
6532 ,9
6533 ,3
6534 ,12
6535 ,9
6536 ,8
6537 ,13
6538 ,13
6539 ,10
6540 ,9
6541 ,6
6542 ,10
6543 ,7
6544 ,6
6545 ,7
6546 ,10
6547 ,10
6548 ,11
6549 ,8
6550 ,12
6551 ,9
6552 ,10
6553 ,6
6554 ,14
6555 ,9
6556 ,5
6557 ,6
6558 ,10
6559 ,4
6560 ,13
6561 ,9
6562 ,10
6563 ,12
6564 ,8
6565 ,12
6566 ,9
6567 ,10
6568 ,20
6569 ,3
6570 ,8
6571 ,9
6572 ,12
6573 ,10
6574 ,12
6575 ,9
6576 ,6
6577 ,10
6578 ,13
6579 ,8
6580 ,10
6581 ,8
6582 ,9
6583 ,10
6584 ,17
6585 ,11
6586 ,13
6587 ,10
6588 ,2
6589 ,8
6590 ,10
6591 ,7
6592 ,13
6593 ,8
6594 ,6
6595 ,11
6596 ,7
6597 ,9
6598 ,4
6599 ,3
6600 ,6
6601 ,5
6602 ,11
6603 ,8
6604 ,11
6605 ,12
6606 ,9
6607 ,12
6608 ,4
6609 ,11
6610 ,12
6611 ,5
6612 ,5
6613 ,11
6614 ,9
6615 ,7
6616 ,5
6617 ,8
6618 ,9
6619 ,9
6620 ,9
6621 ,8
6622 ,7
6623 ,5
6624 ,16
6625 ,8
6626 ,14
6627 ,9
6628 ,7
6629 ,10
6630 ,4
6631 ,12
6632 ,12
6633 ,10
6634 ,7
6635 ,7
6636 ,4
6637 ,9
6638 ,7
6639 ,7
6640 ,6
6641 ,13
6642 ,9
6643 ,8
6644 ,6
6645 ,8
6646 ,7
6647 ,5
6648 ,7
6649 ,11
6650 ,7
6651 ,11
6652 ,5
6653 ,12
6654 ,8
6655 ,5
6656 ,7
6657 ,10
6658 ,13
6659 ,9
6660 ,6
6661 ,15
6662 ,6
6663 ,2
6664 ,5
6665 ,4
6666 ,10
6667 ,8
6668 ,3
6669 ,1
6670 ,8
6671 ,9
6672 ,8
6673 ,10
6674 ,5
6675 ,10
6676 ,8
6677 ,8
6678 ,9
6679 ,11
6680 ,9
6681 ,11
6682 ,12
6683 ,7
6684 ,12
6685 ,7
6686 ,9
6687 ,5
6688 ,9
6689 ,5
6690 ,5
6691 ,13
6692 ,10
6693 ,8
6694 ,6
6695 ,7
6696 ,6
6697 ,5
6698 ,11
6699 ,5
6700 ,12
6701 ,8
6702 ,8
6703 ,8
6704 ,7
6705 ,8
6706 ,16
6707 ,8
6708 ,14
6709 ,4
6710 ,10
6711 ,7
6712 ,10
6713 ,12
6714 ,8
6715 ,9
6716 ,10
6717 ,7
6718 ,10
6719 ,6
6720 ,6
6721 ,14
6722 ,12
6723 ,9
6724 ,11
6725 ,6
6726 ,7
6727 ,14
6728 ,14
6729 ,5
6730 ,10
6731 ,12
6732 ,8
6733 ,9
6734 ,10
6735 ,9
6736 ,9
6737 ,4
6738 ,12
6739 ,4
6740 ,12
6741 ,10
6742 ,14
6743 ,9
6744 ,9
6745 ,12
6746 ,10
6747 ,12
6748 ,10
6749 ,9
6750 ,3
6751 ,15
6752 ,10
6753 ,10
6754 ,11
6755 ,9
6756 ,8
6757 ,8
6758 ,11
6759 ,13
6760 ,9
6761 ,13
6762 ,8
6763 ,8
6764 ,12
6765 ,10
6766 ,11
6767 ,11
6768 ,13
6769 ,5
6770 ,7
6771 ,10
6772 ,12
6773 ,6
6774 ,11
6775 ,12
6776 ,9
6777 ,6
6778 ,7
6779 ,9
6780 ,4
6781 ,9
6782 ,14
6783 ,11
6784 ,9
6785 ,14
6786 ,7
6787 ,6
6788 ,7
6789 ,5
6790 ,8
6791 ,9
6792 ,7
6793 ,4
6794 ,10
6795 ,12
6796 ,8
6797 ,8
6798 ,8
6799 ,15
6800 ,5
6801 ,11
6802 ,8
6803 ,3
6804 ,10
6805 ,12
6806 ,8
6807 ,10
6808 ,7
6809 ,15
6810 ,9
6811 ,9
6812 ,7
6813 ,9
6814 ,4
6815 ,7
6816 ,10
6817 ,9
6818 ,7
6819 ,7
6820 ,7
6821 ,11
6822 ,14
6823 ,12
6824 ,7
6825 ,10
6826 ,10
6827 ,7
6828 ,13
6829 ,13
6830 ,7
6831 ,12
6832 ,11
6833 ,5
6834 ,11
6835 ,8
6836 ,3
6837 ,7
6838 ,13
6839 ,15
6840 ,14
6841 ,12
6842 ,9
6843 ,11
6844 ,8
6845 ,9
6846 ,10
6847 ,14
6848 ,13
6849 ,14
6850 ,12
6851 ,8
6852 ,11
6853 ,7
6854 ,9
6855 ,8
6856 ,7
6857 ,6
6858 ,9
6859 ,5
6860 ,2
6861 ,12
6862 ,14
6863 ,8
6864 ,12
6865 ,10
6866 ,10
6867 ,9
6868 ,6
6869 ,10
6870 ,10
6871 ,8
6872 ,13
6873 ,9
6874 ,14
6875 ,2
6876 ,6
6877 ,12
6878 ,9
6879 ,11
6880 ,10
6881 ,7
6882 ,10
6883 ,8
6884 ,3
6885 ,5
6886 ,7
6887 ,8
6888 ,10
6889 ,6
6890 ,9
6891 ,10
6892 ,10
6893 ,10
6894 ,10
6895 ,6
6896 ,8
6897 ,5
6898 ,8
6899 ,12
6900 ,14
6901 ,10
6902 ,6
6903 ,6
6904 ,6
6905 ,8
6906 ,3
6907 ,9
6908 ,7
6909 ,8
6910 ,16
6911 ,7
6912 ,8
6913 ,6
6914 ,14
6915 ,4
6916 ,8
6917 ,7
6918 ,6
6919 ,13
6920 ,10
6921 ,9
6922 ,9
6923 ,1
6924 ,8
6925 ,7
6926 ,8
6927 ,13
6928 ,15
6929 ,11
6930 ,12
6931 ,7
6932 ,6
6933 ,8
6934 ,12
6935 ,11
6936 ,5
6937 ,4
6938 ,7
6939 ,7
6940 ,8
6941 ,6
6942 ,11
6943 ,12
6944 ,10
6945 ,7
6946 ,9
6947 ,5
6948 ,10
6949 ,11
6950 ,6
6951 ,11
6952 ,6
6953 ,18
6954 ,8
6955 ,11
6956 ,10
6957 ,11
6958 ,14
6959 ,7
6960 ,9
6961 ,13
6962 ,13
6963 ,7
6964 ,6
6965 ,6
6966 ,9
6967 ,10
6968 ,9
6969 ,5
6970 ,6
6971 ,10
6972 ,12
6973 ,5
6974 ,5
6975 ,8
6976 ,8
6977 ,7
6978 ,11
6979 ,7
6980 ,6
6981 ,14
6982 ,12
6983 ,12
6984 ,6
6985 ,10
6986 ,13
6987 ,7
6988 ,8
6989 ,6
6990 ,9
6991 ,8
6992 ,13
6993 ,5
6994 ,15
6995 ,7
6996 ,8
6997 ,8
6998 ,4
6999 ,4
7000 ,7
7001 ,8
7002 ,8
7003 ,10
7004 ,6
7005 ,5
7006 ,7
7007 ,6
7008 ,7
7009 ,7
7010 ,8
7011 ,8
7012 ,10
7013 ,5
7014 ,7
7015 ,5
7016 ,2
7017 ,8
7018 ,8
7019 ,11
7020 ,10
7021 ,3
7022 ,4
7023 ,4
7024 ,10
7025 ,8
7026 ,4
7027 ,8
7028 ,9
7029 ,1
7030 ,8
7031 ,10
7032 ,10
7033 ,5
7034 ,11
7035 ,10
7036 ,7
7037 ,11
7038 ,14
7039 ,12
7040 ,7
7041 ,12
7042 ,6
7043 ,5
7044 ,9
7045 ,7
7046 ,9
7047 ,4
7048 ,5
7049 ,8
7050 ,8
7051 ,9
7052 ,6
7053 ,5
7054 ,11
7055 ,8
7056 ,10
7057 ,10
7058 ,10
7059 ,9
7060 ,9
7061 ,10
7062 ,14
7063 ,5
7064 ,9
7065 ,17
7066 ,11
7067 ,5
7068 ,7
7069 ,9
7070 ,10
7071 ,9
7072 ,3
7073 ,5
7074 ,14
7075 ,6
7076 ,17
7077 ,8
7078 ,6
7079 ,9
7080 ,10
7081 ,8
7082 ,6
7083 ,13
7084 ,11
7085 ,7
7086 ,5
7087 ,11
7088 ,11
7089 ,7
7090 ,7
7091 ,7
7092 ,9
7093 ,12
7094 ,7
7095 ,6
7096 ,4
7097 ,7
7098 ,6
7099 ,5
7100 ,6
7101 ,8
7102 ,10
7103 ,7
7104 ,11
7105 ,6
7106 ,13
7107 ,7
7108 ,5
7109 ,9
7110 ,12
7111 ,3
7112 ,7
7113 ,6
7114 ,7
7115 ,10
7116 ,15
7117 ,9
7118 ,9
7119 ,8
7120 ,13
7121 ,7
7122 ,11
7123 ,5
7124 ,8
7125 ,6
7126 ,10
7127 ,3
7128 ,3
7129 ,6
7130 ,10
7131 ,5
7132 ,10
7133 ,10
7134 ,10
7135 ,9
7136 ,9
7137 ,6
7138 ,7
7139 ,7
7140 ,8
7141 ,10
7142 ,10
7143 ,5
7144 ,11
7145 ,6
7146 ,8
7147 ,4
7148 ,8
7149 ,10
7150 ,8
7151 ,6
7152 ,19
7153 ,12
7154 ,8
7155 ,8
7156 ,5
7157 ,6
7158 ,16
7159 ,9
7160 ,7
7161 ,4
7162 ,9
7163 ,8
7164 ,9
7165 ,8
7166 ,6
7167 ,9
7168 ,8
7169 ,7
7170 ,8
7171 ,5
7172 ,9
7173 ,10
7174 ,12
7175 ,4
7176 ,12
7177 ,9
7178 ,7
7179 ,10
7180 ,7
7181 ,7
7182 ,9
7183 ,12
7184 ,9
7185 ,9
7186 ,12
7187 ,10
7188 ,10
7189 ,4
7190 ,7
7191 ,5
7192 ,9
7193 ,8
7194 ,11
7195 ,13
7196 ,8
7197 ,9
7198 ,9
7199 ,2
7200 ,4
7201 ,9
7202 ,8
7203 ,14
7204 ,7
7205 ,8
7206 ,11
7207 ,10
7208 ,8
7209 ,11
7210 ,8
7211 ,12
7212 ,4
7213 ,5
7214 ,6
7215 ,5
7216 ,11
7217 ,9
7218 ,11
7219 ,10
7220 ,8
7221 ,10
7222 ,13
7223 ,7
7224 ,12
7225 ,3
7226 ,8
7227 ,9
7228 ,8
7229 ,8
7230 ,14
7231 ,11
7232 ,9
7233 ,10
7234 ,13
7235 ,7
7236 ,10
7237 ,4
7238 ,6
7239 ,12
7240 ,9
7241 ,1
7242 ,13
7243 ,8
7244 ,13
7245 ,10
7246 ,8
7247 ,9
7248 ,7
7249 ,6
7250 ,4
7251 ,6
7252 ,7
7253 ,4
7254 ,8
7255 ,7
7256 ,5
7257 ,3
7258 ,14
7259 ,8
7260 ,11
7261 ,8
7262 ,5
7263 ,8
7264 ,12
7265 ,8
7266 ,13
7267 ,10
7268 ,11
7269 ,8
7270 ,7
7271 ,12
7272 ,5
7273 ,6
7274 ,9
7275 ,5
7276 ,6
7277 ,9
7278 ,6
7279 ,6
7280 ,9
7281 ,3
7282 ,5
7283 ,5
7284 ,10
7285 ,11
7286 ,10
7287 ,10
7288 ,6
7289 ,5
7290 ,8
7291 ,7
7292 ,9
7293 ,12
7294 ,11
7295 ,9
7296 ,10
7297 ,7
7298 ,13
7299 ,5
7300 ,14
7301 ,6
7302 ,6
7303 ,8
7304 ,7
7305 ,7
7306 ,7
7307 ,9
7308 ,10
7309 ,6
7310 ,11
7311 ,3
7312 ,13
7313 ,5
7314 ,10
7315 ,3
7316 ,8
7317 ,12
7318 ,15
7319 ,15
7320 ,13
7321 ,9
7322 ,7
7323 ,10
7324 ,8
7325 ,6
7326 ,9
7327 ,14
7328 ,3
7329 ,3
7330 ,9
7331 ,14
7332 ,10
7333 ,10
7334 ,8
7335 ,10
7336 ,4
7337 ,12
7338 ,11
7339 ,10
7340 ,11
7341 ,9
7342 ,6
7343 ,9
7344 ,8
7345 ,10
7346 ,14
7347 ,7
7348 ,5
7349 ,13
7350 ,7
7351 ,4
7352 ,10
7353 ,10
7354 ,10
7355 ,12
7356 ,8
7357 ,12
7358 ,6
7359 ,5
7360 ,8
7361 ,11
7362 ,7
7363 ,4
7364 ,10
7365 ,8
7366 ,8
7367 ,5
7368 ,4
7369 ,13
7370 ,11
7371 ,6
7372 ,9
7373 ,7
7374 ,9
7375 ,3
7376 ,11
7377 ,6
7378 ,5
7379 ,11
7380 ,8
7381 ,8
7382 ,3
7383 ,6
7384 ,6
7385 ,11
7386 ,9
7387 ,12
7388 ,6
7389 ,9
7390 ,8
7391 ,9
7392 ,13
7393 ,8
7394 ,9
7395 ,8
7396 ,6
7397 ,6
7398 ,6
7399 ,10
7400 ,12
7401 ,5
7402 ,5
7403 ,7
7404 ,15
7405 ,5
7406 ,10
7407 ,9
7408 ,10
7409 ,10
7410 ,15
7411 ,12
7412 ,5
7413 ,3
7414 ,12
7415 ,6
7416 ,9
7417 ,5
7418 ,9
7419 ,7
7420 ,3
7421 ,7
7422 ,5
7423 ,7
7424 ,10
7425 ,2
7426 ,9
7427 ,15
7428 ,4
7429 ,12
7430 ,5
7431 ,7
7432 ,10
7433 ,10
7434 ,6
7435 ,10
7436 ,8
7437 ,9
7438 ,4
7439 ,6
7440 ,8
7441 ,10
7442 ,8
7443 ,7
7444 ,7
7445 ,13
7446 ,7
7447 ,9
7448 ,4
7449 ,6
7450 ,9
7451 ,8
7452 ,8
7453 ,5
7454 ,3
7455 ,7
7456 ,8
7457 ,8
7458 ,6
7459 ,6
7460 ,11
7461 ,9
7462 ,2
7463 ,10
7464 ,5
7465 ,12
7466 ,9
7467 ,8
7468 ,8
7469 ,11
7470 ,4
7471 ,10
7472 ,11
7473 ,6
7474 ,5
7475 ,9
7476 ,3
7477 ,8
7478 ,11
7479 ,11
7480 ,5
7481 ,9
7482 ,5
7483 ,6
7484 ,6
7485 ,11
7486 ,4
7487 ,11
7488 ,10
7489 ,10
7490 ,8
7491 ,9
7492 ,4
7493 ,9
7494 ,8
7495 ,6
7496 ,13
7497 ,3
7498 ,9
7499 ,8
7500 ,6
7501 ,15
7502 ,7
7503 ,6
7504 ,5
7505 ,6
7506 ,12
7507 ,9
7508 ,4
7509 ,9
7510 ,8
7511 ,11
7512 ,7
7513 ,8
7514 ,4
7515 ,9
7516 ,10
7517 ,11
7518 ,6
7519 ,8
7520 ,10
7521 ,6
7522 ,6
7523 ,7
7524 ,6
7525 ,6
7526 ,5
7527 ,5
7528 ,11
7529 ,10
7530 ,8
7531 ,12
7532 ,7
7533 ,7
7534 ,7
7535 ,7
7536 ,9
7537 ,13
7538 ,4
7539 ,9
7540 ,14
7541 ,12
7542 ,15
7543 ,7
7544 ,12
7545 ,6
7546 ,9
7547 ,8
7548 ,11
7549 ,6
7550 ,16
7551 ,6
7552 ,11
7553 ,8
7554 ,9
7555 ,7
7556 ,9
7557 ,9
7558 ,4
7559 ,5
7560 ,6
7561 ,3
7562 ,9
7563 ,10
7564 ,12
7565 ,7
7566 ,11
7567 ,11
7568 ,4
7569 ,2
7570 ,6
7571 ,10
7572 ,10
7573 ,8
7574 ,11
7575 ,14
7576 ,15
7577 ,3
7578 ,15
7579 ,9
7580 ,6
7581 ,7
7582 ,16
7583 ,9
7584 ,10
7585 ,8
7586 ,9
7587 ,8
7588 ,8
7589 ,7
7590 ,5
7591 ,15
7592 ,9
7593 ,10
7594 ,8
7595 ,8
7596 ,5
7597 ,8
7598 ,3
7599 ,9
7600 ,9
7601 ,7
7602 ,12
7603 ,17
7604 ,9
7605 ,7
7606 ,5
7607 ,4
7608 ,6
7609 ,6
7610 ,4
7611 ,11
7612 ,3
7613 ,6
7614 ,11
7615 ,7
7616 ,4
7617 ,8
7618 ,5
7619 ,8
7620 ,12
7621 ,8
7622 ,4
7623 ,7
7624 ,8
7625 ,6
7626 ,12
7627 ,8
7628 ,7
7629 ,12
7630 ,5
7631 ,8
7632 ,9
7633 ,8
7634 ,12
7635 ,8
7636 ,9
7637 ,7
7638 ,7
7639 ,6
7640 ,5
7641 ,11
7642 ,10
7643 ,7
7644 ,4
7645 ,2
7646 ,4
7647 ,6
7648 ,10
7649 ,12
7650 ,7
7651 ,5
7652 ,5
7653 ,9
7654 ,8
7655 ,10
7656 ,9
7657 ,8
7658 ,5
7659 ,12
7660 ,11
7661 ,6
7662 ,12
7663 ,7
7664 ,10
7665 ,13
7666 ,6
7667 ,12
7668 ,9
7669 ,10
7670 ,16
7671 ,5
7672 ,6
7673 ,4
7674 ,6
7675 ,7
7676 ,7
7677 ,5
7678 ,8
7679 ,10
7680 ,4
7681 ,10
7682 ,5
7683 ,5
7684 ,7
7685 ,7
7686 ,8
7687 ,10
7688 ,3
7689 ,10
7690 ,5
7691 ,13
7692 ,8
7693 ,10
7694 ,14
7695 ,4
7696 ,11
7697 ,11
7698 ,15
7699 ,9
7700 ,11
7701 ,6
7702 ,9
7703 ,8
7704 ,6
7705 ,7
7706 ,8
7707 ,8
7708 ,7
7709 ,10
7710 ,6
7711 ,7
7712 ,11
7713 ,3
7714 ,10
7715 ,9
7716 ,10
7717 ,11
7718 ,13
7719 ,10
7720 ,7
7721 ,7
7722 ,6
7723 ,4
7724 ,12
7725 ,5
7726 ,6
7727 ,16
7728 ,14
7729 ,10
7730 ,10
7731 ,15
7732 ,5
7733 ,12
7734 ,13
7735 ,10
7736 ,13
7737 ,6
7738 ,7
7739 ,11
7740 ,8
7741 ,9
7742 ,12
7743 ,6
7744 ,10
7745 ,7
7746 ,5
7747 ,7
7748 ,6
7749 ,10
7750 ,8
7751 ,8
7752 ,5
7753 ,10
7754 ,10
7755 ,7
7756 ,7
7757 ,13
7758 ,9
7759 ,12
7760 ,10
7761 ,7
7762 ,7
7763 ,6
7764 ,3
7765 ,9
7766 ,7
7767 ,7
7768 ,8
7769 ,5
7770 ,6
7771 ,9
7772 ,9
7773 ,3
7774 ,10
7775 ,5
7776 ,4
7777 ,8
7778 ,7
7779 ,12
7780 ,8
7781 ,15
7782 ,11
7783 ,10
7784 ,8
7785 ,6
7786 ,7
7787 ,6
7788 ,1
7789 ,8
7790 ,7
7791 ,11
7792 ,5
7793 ,8
7794 ,2
7795 ,12
7796 ,8
7797 ,4
7798 ,10
7799 ,8
7800 ,6
7801 ,10
7802 ,7
7803 ,7
7804 ,10
7805 ,10
7806 ,4
7807 ,12
7808 ,5
7809 ,9
7810 ,8
7811 ,13
7812 ,9
7813 ,8
7814 ,7
7815 ,7
7816 ,3
7817 ,8
7818 ,11
7819 ,3
7820 ,9
7821 ,13
7822 ,13
7823 ,7
7824 ,8
7825 ,5
7826 ,10
7827 ,8
7828 ,8
7829 ,9
7830 ,7
7831 ,10
7832 ,4
7833 ,8
7834 ,10
7835 ,9
7836 ,10
7837 ,8
7838 ,8
7839 ,4
7840 ,10
7841 ,10
7842 ,9
7843 ,8
7844 ,12
7845 ,10
7846 ,6
7847 ,6
7848 ,7
7849 ,10
7850 ,8
7851 ,7
7852 ,11
7853 ,12
7854 ,9
7855 ,9
7856 ,9
7857 ,7
7858 ,15
7859 ,2
7860 ,10
7861 ,6
7862 ,9
7863 ,8
7864 ,7
7865 ,11
7866 ,11
7867 ,6
7868 ,7
7869 ,6
7870 ,4
7871 ,7
7872 ,10
7873 ,6
7874 ,7
7875 ,10
7876 ,7
7877 ,9
7878 ,13
7879 ,9
7880 ,9
7881 ,4
7882 ,13
7883 ,3
7884 ,9
7885 ,7
7886 ,11
7887 ,13
7888 ,8
7889 ,6
7890 ,5
7891 ,8
7892 ,8
7893 ,7
7894 ,12
7895 ,13
7896 ,6
7897 ,6
7898 ,8
7899 ,9
7900 ,10
7901 ,5
7902 ,8
7903 ,6
7904 ,7
7905 ,4
7906 ,7
7907 ,7
7908 ,8
7909 ,9
7910 ,3
7911 ,12
7912 ,10
7913 ,10
7914 ,5
7915 ,11
7916 ,9
7917 ,6
7918 ,8
7919 ,11
7920 ,8
7921 ,8
7922 ,8
7923 ,8
7924 ,11
7925 ,10
7926 ,10
7927 ,9
7928 ,4
7929 ,4
7930 ,6
7931 ,1
7932 ,5
7933 ,4
7934 ,8
7935 ,6
7936 ,10
7937 ,11
7938 ,9
7939 ,6
7940 ,9
7941 ,8
7942 ,6
7943 ,8
7944 ,7
7945 ,5
7946 ,6
7947 ,5
7948 ,5
7949 ,8
7950 ,8
7951 ,2
7952 ,6
7953 ,4
7954 ,6
7955 ,9
7956 ,9
7957 ,7
7958 ,6
7959 ,7
7960 ,5
7961 ,9
7962 ,8
7963 ,4
7964 ,7
7965 ,9
7966 ,10
7967 ,3
7968 ,8
7969 ,7
7970 ,9
7971 ,6
7972 ,7
7973 ,12
7974 ,8
7975 ,7
7976 ,7
7977 ,9
7978 ,8
7979 ,6
7980 ,8
7981 ,8
7982 ,8
7983 ,7
7984 ,10
7985 ,10
7986 ,8
7987 ,8
7988 ,9
7989 ,5
7990 ,5
7991 ,4
7992 ,6
7993 ,9
7994 ,5
7995 ,9
7996 ,7
7997 ,5
7998 ,10
7999 ,5
8000 ,8
8001 ,10
8002 ,6
8003 ,12
8004 ,3
8005 ,7
8006 ,8
8007 ,8
8008 ,3
8009 ,8
8010 ,10
8011 ,9
8012 ,7
8013 ,9
8014 ,11
8015 ,7
8016 ,8
8017 ,5
8018 ,5
8019 ,8
8020 ,4
8021 ,10
8022 ,6
8023 ,10
8024 ,8
8025 ,5
8026 ,5
8027 ,9
8028 ,12
8029 ,8
8030 ,11
8031 ,4
8032 ,8
8033 ,10
8034 ,14
8035 ,12
8036 ,13
8037 ,7
8038 ,8
8039 ,7
8040 ,8
8041 ,11
8042 ,9
8043 ,9
8044 ,8
8045 ,6
8046 ,7
8047 ,3
8048 ,14
8049 ,7
8050 ,4
8051 ,4
8052 ,12
8053 ,4
8054 ,5
8055 ,3
8056 ,12
8057 ,5
8058 ,11
8059 ,5
8060 ,5
8061 ,4
8062 ,7
8063 ,12
8064 ,7
8065 ,5
8066 ,8
8067 ,6
8068 ,11
8069 ,4
8070 ,9
8071 ,10
8072 ,4
8073 ,11
8074 ,8
8075 ,10
8076 ,6
8077 ,4
8078 ,7
8079 ,7
8080 ,9
8081 ,11
8082 ,7
8083 ,8
8084 ,9
8085 ,6
8086 ,11
8087 ,8
8088 ,12
8089 ,9
8090 ,7
8091 ,5
8092 ,7
8093 ,5
8094 ,7
8095 ,4
8096 ,10
8097 ,9
8098 ,7
8099 ,3
8100 ,5
8101 ,7
8102 ,11
8103 ,6
8104 ,5
8105 ,7
8106 ,8
8107 ,7
8108 ,6
8109 ,9
8110 ,10
8111 ,14
8112 ,8
8113 ,10
8114 ,6
8115 ,8
8116 ,6
8117 ,10
8118 ,13
8119 ,7
8120 ,7
8121 ,7
8122 ,12
8123 ,10
8124 ,4
8125 ,6
8126 ,7
8127 ,5
8128 ,3
8129 ,10
8130 ,9
8131 ,7
8132 ,7
8133 ,3
8134 ,3
8135 ,8
8136 ,13
8137 ,8
8138 ,7
8139 ,7
8140 ,7
8141 ,4
8142 ,10
8143 ,6
8144 ,8
8145 ,12
8146 ,9
8147 ,9
8148 ,12
8149 ,6
8150 ,9
8151 ,11
8152 ,7
8153 ,10
8154 ,5
8155 ,6
8156 ,9
8157 ,2
8158 ,6
8159 ,12
8160 ,5
8161 ,7
8162 ,8
8163 ,7
8164 ,10
8165 ,6
8166 ,9
8167 ,7
8168 ,5
8169 ,6
8170 ,8
8171 ,9
8172 ,12
8173 ,8
8174 ,7
8175 ,4
8176 ,5
8177 ,11
8178 ,16
8179 ,6
8180 ,8
8181 ,10
8182 ,5
8183 ,8
8184 ,8
8185 ,5
8186 ,6
8187 ,12
8188 ,6
8189 ,10
8190 ,6
8191 ,12
8192 ,10
8193 ,1
8194 ,9
8195 ,9
8196 ,9
8197 ,8
8198 ,17
8199 ,7
8200 ,5
8201 ,6
8202 ,4
8203 ,8
8204 ,9
8205 ,8
8206 ,6
8207 ,3
8208 ,7
8209 ,7
8210 ,11
8211 ,4
8212 ,10
8213 ,7
8214 ,8
8215 ,6
8216 ,5
8217 ,10
8218 ,7
8219 ,8
8220 ,9
8221 ,7
8222 ,13
8223 ,4
8224 ,5
8225 ,9
8226 ,9
8227 ,4
8228 ,11
8229 ,10
8230 ,4
8231 ,6
8232 ,4
8233 ,4
8234 ,9
8235 ,6
8236 ,4
8237 ,6
8238 ,9
8239 ,5
8240 ,6
8241 ,3
8242 ,18
8243 ,9
8244 ,10
8245 ,7
8246 ,10
8247 ,7
8248 ,8
8249 ,10
8250 ,5
8251 ,12
8252 ,5
8253 ,8
8254 ,5
8255 ,9
8256 ,8
8257 ,11
8258 ,8
8259 ,7
8260 ,3
8261 ,14
8262 ,5
8263 ,1
8264 ,5
8265 ,7
8266 ,6
8267 ,9
8268 ,6
8269 ,9
8270 ,9
8271 ,6
8272 ,7
8273 ,6
8274 ,8
8275 ,8
8276 ,11
8277 ,6
8278 ,7
8279 ,7
8280 ,8
8281 ,9
8282 ,6
8283 ,4
8284 ,7
8285 ,8
8286 ,9
8287 ,9
8288 ,8
8289 ,3
8290 ,5
8291 ,4
8292 ,8
8293 ,8
8294 ,9
8295 ,13
8296 ,7
8297 ,7
8298 ,9
8299 ,6
8300 ,9
8301 ,9
8302 ,5
8303 ,10
8304 ,6
8305 ,11
8306 ,7
8307 ,5
8308 ,7
8309 ,9
8310 ,2
8311 ,7
8312 ,8
8313 ,7
8314 ,9
8315 ,7
8316 ,11
8317 ,12
8318 ,11
8319 ,12
8320 ,10
8321 ,7
8322 ,11
8323 ,4
8324 ,9
8325 ,8
8326 ,10
8327 ,5
8328 ,4
8329 ,7
8330 ,6
8331 ,7
8332 ,5
8333 ,4
8334 ,9
8335 ,9
8336 ,11
8337 ,7
8338 ,4
8339 ,7
8340 ,14
8341 ,7
8342 ,9
8343 ,14
8344 ,8
8345 ,10
8346 ,7
8347 ,4
8348 ,5
8349 ,7
8350 ,9
8351 ,10
8352 ,6
8353 ,11
8354 ,8
8355 ,10
8356 ,7
8357 ,10
8358 ,6
8359 ,5
8360 ,7
8361 ,10
8362 ,8
8363 ,4
8364 ,4
8365 ,7
8366 ,11
8367 ,7
8368 ,6
8369 ,6
8370 ,9
8371 ,8
8372 ,9
8373 ,4
8374 ,4
8375 ,9
8376 ,4
8377 ,12
8378 ,10
8379 ,3
8380 ,3
8381 ,7
8382 ,6
8383 ,5
8384 ,12
8385 ,9
8386 ,13
8387 ,8
8388 ,5
8389 ,9
8390 ,9
8391 ,9
8392 ,3
8393 ,5
8394 ,9
8395 ,4
8396 ,14
8397 ,7
8398 ,15
8399 ,5
8400 ,10
8401 ,8
8402 ,7
8403 ,8
8404 ,7
8405 ,7
8406 ,6
8407 ,8
8408 ,9
8409 ,7
8410 ,6
8411 ,7
8412 ,8
8413 ,8
8414 ,2
8415 ,8
8416 ,9
8417 ,10
8418 ,7
8419 ,5
8420 ,7
8421 ,4
8422 ,8
8423 ,11
8424 ,4
8425 ,7
8426 ,6
8427 ,10
8428 ,3
8429 ,13
8430 ,4
8431 ,9
8432 ,11
8433 ,6
8434 ,4
8435 ,9
8436 ,8
8437 ,3
8438 ,3
8439 ,7
8440 ,9
8441 ,9
8442 ,10
8443 ,5
8444 ,12
8445 ,7
8446 ,4
8447 ,3
8448 ,13
8449 ,7
8450 ,7
8451 ,10
8452 ,9
8453 ,5
8454 ,8
8455 ,3
8456 ,5
8457 ,6
8458 ,10
8459 ,7
8460 ,5
8461 ,7
8462 ,9
8463 ,6
8464 ,6
8465 ,6
8466 ,10
8467 ,5
8468 ,6
8469 ,5
8470 ,12
8471 ,8
8472 ,4
8473 ,2
8474 ,10
8475 ,9
8476 ,5
8477 ,9
8478 ,5
8479 ,4
8480 ,2
8481 ,6
8482 ,4
8483 ,8
8484 ,4
8485 ,9
8486 ,7
8487 ,13
8488 ,4
8489 ,8
8490 ,6
8491 ,9
8492 ,11
8493 ,6
8494 ,5
8495 ,10
8496 ,7
8497 ,15
8498 ,9
8499 ,3
8500 ,12
8501 ,9
8502 ,10
8503 ,6
8504 ,8
8505 ,7
8506 ,5
8507 ,6
8508 ,6
8509 ,3
8510 ,3
8511 ,5
8512 ,10
8513 ,7
8514 ,9
8515 ,5
8516 ,7
8517 ,6
8518 ,8
8519 ,9
8520 ,6
8521 ,11
8522 ,5
8523 ,8
8524 ,9
8525 ,7
8526 ,5
8527 ,5
8528 ,8
8529 ,6
8530 ,5
8531 ,3
8532 ,7
8533 ,7
8534 ,7
8535 ,7
8536 ,9
8537 ,5
8538 ,11
8539 ,10
8540 ,5
8541 ,16
8542 ,13
8543 ,9
8544 ,11
8545 ,10
8546 ,6
8547 ,2
8548 ,4
8549 ,7
8550 ,8
8551 ,5
8552 ,5
8553 ,7
8554 ,9
8555 ,8
8556 ,4
8557 ,6
8558 ,12
8559 ,6
8560 ,9
8561 ,11
8562 ,5
8563 ,8
8564 ,5
8565 ,8
8566 ,8
8567 ,7
8568 ,8
8569 ,5
8570 ,8
8571 ,4
8572 ,4
8573 ,7
8574 ,5
8575 ,6
8576 ,8
8577 ,10
8578 ,9
8579 ,10
8580 ,7
8581 ,8
8582 ,6
8583 ,8
8584 ,13
8585 ,8
8586 ,6
8587 ,9
8588 ,8
8589 ,2
8590 ,5
8591 ,12
8592 ,9
8593 ,5
8594 ,12
8595 ,10
8596 ,8
8597 ,6
8598 ,10
8599 ,6
8600 ,4
8601 ,8
8602 ,5
8603 ,7
8604 ,9
8605 ,6
8606 ,6
8607 ,10
8608 ,7
8609 ,3
8610 ,9
8611 ,7
8612 ,8
8613 ,6
8614 ,5
8615 ,4
8616 ,13
8617 ,5
8618 ,11
8619 ,8
8620 ,11
8621 ,7
8622 ,8
8623 ,5
8624 ,7
8625 ,5
8626 ,6
8627 ,6
8628 ,9
8629 ,10
8630 ,1
8631 ,6
8632 ,8
8633 ,7
8634 ,9
8635 ,7
8636 ,7
8637 ,4
8638 ,5
8639 ,13
8640 ,4
8641 ,7
8642 ,9
8643 ,9
8644 ,5
8645 ,8
8646 ,3
8647 ,5
8648 ,5
8649 ,9
8650 ,9
8651 ,4
8652 ,6
8653 ,6
8654 ,5
8655 ,7
8656 ,6
8657 ,8
8658 ,10
8659 ,11
8660 ,11
8661 ,9
8662 ,6
8663 ,6
8664 ,12
8665 ,3
8666 ,5
8667 ,6
8668 ,7
8669 ,5
8670 ,8
8671 ,3
8672 ,7
8673 ,7
8674 ,4
8675 ,5
8676 ,8
8677 ,5
8678 ,12
8679 ,10
8680 ,7
8681 ,6
8682 ,7
8683 ,13
8684 ,7
8685 ,5
8686 ,5
8687 ,8
8688 ,8
8689 ,5
8690 ,5
8691 ,7
8692 ,7
8693 ,8
8694 ,5
8695 ,5
8696 ,9
8697 ,6
8698 ,8
8699 ,3
8700 ,8
8701 ,6
8702 ,10
8703 ,4
8704 ,10
8705 ,10
8706 ,4
8707 ,4
8708 ,9
8709 ,5
8710 ,12
8711 ,10
8712 ,8
8713 ,12
8714 ,5
8715 ,10
8716 ,8
8717 ,4
8718 ,6
8719 ,10
8720 ,6
8721 ,4
8722 ,9
8723 ,9
8724 ,15
8725 ,8
8726 ,10
8727 ,12
8728 ,5
8729 ,11
8730 ,6
8731 ,8
8732 ,7
8733 ,4
8734 ,8
8735 ,9
8736 ,8
8737 ,6
8738 ,9
8739 ,6
8740 ,11
8741 ,5
8742 ,8
8743 ,12
8744 ,5
8745 ,4
8746 ,8
8747 ,5
8748 ,9
8749 ,9
8750 ,8
8751 ,9
8752 ,12
8753 ,7
8754 ,8
8755 ,8
8756 ,4
8757 ,2
8758 ,7
8759 ,8
8760 ,4
8761 ,9
8762 ,10
8763 ,9
8764 ,5
8765 ,13
8766 ,7
8767 ,11
8768 ,3
8769 ,4
8770 ,9
8771 ,8
8772 ,7
8773 ,9
8774 ,8
8775 ,9
8776 ,8
8777 ,2
8778 ,3
8779 ,7
8780 ,7
8781 ,3
8782 ,10
8783 ,10
8784 ,12
8785 ,5
8786 ,4
8787 ,4
8788 ,13
8789 ,7
8790 ,8
8791 ,4
8792 ,9
8793 ,6
8794 ,6
8795 ,15
8796 ,9
8797 ,5
8798 ,7
8799 ,5
8800 ,10
8801 ,5
8802 ,4
8803 ,6
8804 ,4
8805 ,5
8806 ,8
8807 ,8
8808 ,5
8809 ,5
8810 ,7
8811 ,10
8812 ,8
8813 ,7
8814 ,8
8815 ,9
8816 ,4
8817 ,7
8818 ,8
8819 ,7
8820 ,9
8821 ,5
8822 ,3
8823 ,4
8824 ,4
8825 ,4
8826 ,5
8827 ,6
8828 ,3
8829 ,6
8830 ,6
8831 ,6
8832 ,8
8833 ,6
8834 ,10
8835 ,9
8836 ,9
8837 ,7
8838 ,9
8839 ,6
8840 ,9
8841 ,9
8842 ,5
8843 ,15
8844 ,8
8845 ,4
8846 ,6
8847 ,9
8848 ,3
8849 ,8
8850 ,4
8851 ,10
8852 ,6
8853 ,10
8854 ,9
8855 ,6
8856 ,6
8857 ,2
8858 ,9
8859 ,6
8860 ,9
8861 ,6
8862 ,7
8863 ,11
8864 ,8
8865 ,5
8866 ,6
8867 ,6
8868 ,6
8869 ,2
8870 ,15
8871 ,7
8872 ,5
8873 ,10
8874 ,5
8875 ,9
8876 ,7
8877 ,9
8878 ,5
8879 ,11
8880 ,10
8881 ,5
8882 ,8
8883 ,8
8884 ,3
8885 ,5
8886 ,8
8887 ,3
8888 ,10
8889 ,12
8890 ,7
8891 ,8
8892 ,8
8893 ,6
8894 ,8
8895 ,5
8896 ,7
8897 ,8
8898 ,11
8899 ,7
8900 ,12
8901 ,9
8902 ,5
8903 ,8
8904 ,7
8905 ,3
8906 ,2
8907 ,2
8908 ,8
8909 ,6
8910 ,7
8911 ,4
8912 ,7
8913 ,8
8914 ,11
8915 ,10
8916 ,13
8917 ,1
8918 ,10
8919 ,12
8920 ,9
8921 ,9
8922 ,9
8923 ,6
8924 ,6
8925 ,6
8926 ,9
8927 ,7
8928 ,7
8929 ,8
8930 ,3
8931 ,5
8932 ,10
8933 ,5
8934 ,5
8935 ,3
8936 ,7
8937 ,5
8938 ,5
8939 ,6
8940 ,10
8941 ,11
8942 ,3
8943 ,3
8944 ,8
8945 ,8
8946 ,9
8947 ,9
8948 ,9
8949 ,11
8950 ,6
8951 ,9
8952 ,12
8953 ,9
8954 ,8
8955 ,4
8956 ,8
8957 ,10
8958 ,11
8959 ,10
8960 ,4
8961 ,10
8962 ,7
8963 ,12
8964 ,8
8965 ,3
8966 ,4
8967 ,6
8968 ,10
8969 ,4
8970 ,13
8971 ,8
8972 ,10
8973 ,6
8974 ,4
8975 ,7
8976 ,6
8977 ,7
8978 ,6
8979 ,5
8980 ,6
8981 ,5
8982 ,8
8983 ,8
8984 ,5
8985 ,8
8986 ,9
8987 ,10
8988 ,9
8989 ,8
8990 ,8
8991 ,6
8992 ,6
8993 ,6
8994 ,7
8995 ,7
8996 ,12
8997 ,7
8998 ,8
8999 ,6
9000 ,7
9001 ,3
9002 ,10
9003 ,4
9004 ,8
9005 ,10
9006 ,6
9007 ,13
9008 ,10
9009 ,6
9010 ,6
9011 ,4
9012 ,8
9013 ,10
9014 ,6
9015 ,11
9016 ,5
9017 ,6
9018 ,6
9019 ,7
9020 ,4
9021 ,4
9022 ,8
9023 ,3
9024 ,4
9025 ,8
9026 ,14
9027 ,5
9028 ,5
9029 ,11
9030 ,7
9031 ,6
9032 ,4
9033 ,5
9034 ,7
9035 ,8
9036 ,5
9037 ,6
9038 ,6
9039 ,13
9040 ,11
9041 ,4
9042 ,9
9043 ,7
9044 ,1
9045 ,4
9046 ,6
9047 ,5
9048 ,4
9049 ,4
9050 ,3
9051 ,9
9052 ,4
9053 ,13
9054 ,10
9055 ,9
9056 ,4
9057 ,7
9058 ,9
9059 ,8
9060 ,6
9061 ,7
9062 ,12
9063 ,11
9064 ,8
9065 ,5
9066 ,5
9067 ,8
9068 ,5
9069 ,7
9070 ,11
9071 ,11
9072 ,12
9073 ,7
9074 ,7
9075 ,9
9076 ,3
9077 ,5
9078 ,3
9079 ,8
9080 ,8
9081 ,8
9082 ,7
9083 ,5
9084 ,8
9085 ,5
9086 ,17
9087 ,10
9088 ,9
9089 ,5
9090 ,11
9091 ,6
9092 ,5
9093 ,4
9094 ,8
9095 ,8
9096 ,6
9097 ,6
9098 ,11
9099 ,9
9100 ,10
9101 ,10
9102 ,9
9103 ,3
9104 ,3
9105 ,4
9106 ,8
9107 ,5
9108 ,6
9109 ,5
9110 ,6
9111 ,4
9112 ,7
9113 ,8
9114 ,9
9115 ,8
9116 ,10
9117 ,7
9118 ,4
9119 ,5
9120 ,6
9121 ,12
9122 ,7
9123 ,5
9124 ,7
9125 ,7
9126 ,10
9127 ,8
9128 ,2
9129 ,14
9130 ,11
9131 ,9
9132 ,5
9133 ,7
9134 ,5
9135 ,4
9136 ,7
9137 ,3
9138 ,3
9139 ,13
9140 ,9
9141 ,12
9142 ,5
9143 ,8
9144 ,6
9145 ,13
9146 ,7
9147 ,10
9148 ,9
9149 ,5
9150 ,4
9151 ,6
9152 ,5
9153 ,4
9154 ,12
9155 ,4
9156 ,5
9157 ,8
9158 ,9
9159 ,5
9160 ,5
9161 ,3
9162 ,9
9163 ,7
9164 ,6
9165 ,7
9166 ,7
9167 ,8
9168 ,8
9169 ,3
9170 ,10
9171 ,9
9172 ,7
9173 ,8
9174 ,9
9175 ,10
9176 ,7
9177 ,12
9178 ,8
9179 ,6
9180 ,7
9181 ,9
9182 ,12
9183 ,4
9184 ,3
9185 ,5
9186 ,7
9187 ,8
9188 ,4
9189 ,5
9190 ,6
9191 ,12
9192 ,11
9193 ,12
9194 ,4
9195 ,7
9196 ,5
9197 ,7
9198 ,6
9199 ,12
9200 ,5
9201 ,10
9202 ,7
9203 ,9
9204 ,3
9205 ,6
9206 ,10
9207 ,1
9208 ,10
9209 ,9
9210 ,7
9211 ,4
9212 ,10
9213 ,12
9214 ,5
9215 ,8
9216 ,7
9217 ,5
9218 ,10
9219 ,5
9220 ,5
9221 ,2
9222 ,4
9223 ,10
9224 ,8
9225 ,8
9226 ,6
9227 ,4
9228 ,9
9229 ,4
9230 ,5
9231 ,11
9232 ,13
9233 ,8
9234 ,6
9235 ,7
9236 ,9
9237 ,7
9238 ,1
9239 ,4
9240 ,5
9241 ,14
9242 ,6
9243 ,8
9244 ,2
9245 ,13
9246 ,7
9247 ,11
9248 ,9
9249 ,8
9250 ,8
9251 ,5
9252 ,3
9253 ,12
9254 ,7
9255 ,9
9256 ,7
9257 ,5
9258 ,7
9259 ,10
9260 ,6
9261 ,11
9262 ,6
9263 ,8
9264 ,3
9265 ,5
9266 ,7
9267 ,14
9268 ,7
9269 ,5
9270 ,10
9271 ,11
9272 ,11
9273 ,8
9274 ,7
9275 ,7
9276 ,6
9277 ,5
9278 ,3
9279 ,3
9280 ,5
9281 ,11
9282 ,11
9283 ,1
9284 ,6
9285 ,11
9286 ,8
9287 ,5
9288 ,3
9289 ,5
9290 ,11
9291 ,7
9292 ,8
9293 ,5
9294 ,6
9295 ,9
9296 ,6
9297 ,7
9298 ,8
9299 ,8
9300 ,6
9301 ,7
9302 ,5
9303 ,5
9304 ,13
9305 ,2
9306 ,7
9307 ,6
9308 ,3
9309 ,12
9310 ,6
9311 ,4
9312 ,8
9313 ,4
9314 ,6
9315 ,6
9316 ,8
9317 ,5
9318 ,5
9319 ,8
9320 ,10
9321 ,0
9322 ,8
9323 ,9
9324 ,4
9325 ,7
9326 ,9
9327 ,8
9328 ,13
9329 ,6
9330 ,5
9331 ,3
9332 ,2
9333 ,9
9334 ,7
9335 ,4
9336 ,4
9337 ,4
9338 ,5
9339 ,1
9340 ,5
9341 ,5
9342 ,10
9343 ,14
9344 ,6
9345 ,7
9346 ,7
9347 ,5
9348 ,3
9349 ,5
9350 ,6
9351 ,6
9352 ,5
9353 ,10
9354 ,8
9355 ,4
9356 ,8
9357 ,7
9358 ,8
9359 ,19
9360 ,6
9361 ,6
9362 ,7
9363 ,11
9364 ,5
9365 ,6
9366 ,5
9367 ,7
9368 ,10
9369 ,10
9370 ,3
9371 ,5
9372 ,8
9373 ,3
9374 ,5
9375 ,7
9376 ,4
9377 ,8
9378 ,13
9379 ,3
9380 ,9
9381 ,4
9382 ,3
9383 ,6
9384 ,5
9385 ,9
9386 ,3
9387 ,10
9388 ,6
9389 ,8
9390 ,2
9391 ,5
9392 ,11
9393 ,9
9394 ,11
9395 ,6
9396 ,7
9397 ,6
9398 ,3
9399 ,8
9400 ,13
9401 ,8
9402 ,9
9403 ,6
9404 ,7
9405 ,5
9406 ,8
9407 ,3
9408 ,7
9409 ,7
9410 ,4
9411 ,2
9412 ,7
9413 ,6
9414 ,2
9415 ,5
9416 ,5
9417 ,4
9418 ,5
9419 ,8
9420 ,5
9421 ,4
9422 ,5
9423 ,7
9424 ,16
9425 ,8
9426 ,5
9427 ,2
9428 ,7
9429 ,3
9430 ,7
9431 ,4
9432 ,5
9433 ,7
9434 ,5
9435 ,4
9436 ,7
9437 ,7
9438 ,6
9439 ,5
9440 ,5
9441 ,8
9442 ,5
9443 ,8
9444 ,9
9445 ,4
9446 ,12
9447 ,4
9448 ,7
9449 ,6
9450 ,4
9451 ,8
9452 ,4
9453 ,8
9454 ,12
9455 ,6
9456 ,5
9457 ,7
9458 ,7
9459 ,7
9460 ,10
9461 ,6
9462 ,8
9463 ,9
9464 ,5
9465 ,4
9466 ,7
9467 ,6
9468 ,3
9469 ,7
9470 ,6
9471 ,7
9472 ,9
9473 ,3
9474 ,4
9475 ,9
9476 ,5
9477 ,4
9478 ,8
9479 ,8
9480 ,9
9481 ,4
9482 ,5
9483 ,8
9484 ,7
9485 ,9
9486 ,6
9487 ,6
9488 ,11
9489 ,11
9490 ,6
9491 ,4
9492 ,10
9493 ,3
9494 ,6
9495 ,6
9496 ,4
9497 ,8
9498 ,5
9499 ,8
9500 ,3
9501 ,5
9502 ,7
9503 ,7
9504 ,7
9505 ,5
9506 ,8
9507 ,6
9508 ,15
9509 ,9
9510 ,9
9511 ,11
9512 ,7
9513 ,6
9514 ,10
9515 ,11
9516 ,3
9517 ,4
9518 ,9
9519 ,10
9520 ,4
9521 ,6
9522 ,8
9523 ,9
9524 ,7
9525 ,3
9526 ,7
9527 ,6
9528 ,4
9529 ,6
9530 ,7
9531 ,5
9532 ,5
9533 ,3
9534 ,6
9535 ,9
9536 ,6
9537 ,5
9538 ,8
9539 ,8
9540 ,9
9541 ,5
9542 ,7
9543 ,11
9544 ,8
9545 ,4
9546 ,8
9547 ,7
9548 ,10
9549 ,7
9550 ,9
9551 ,5
9552 ,11
9553 ,12
9554 ,5
9555 ,3
9556 ,10
9557 ,7
9558 ,11
9559 ,6
9560 ,4
9561 ,5
9562 ,8
9563 ,4
9564 ,6
9565 ,6
9566 ,5
9567 ,10
9568 ,4
9569 ,8
9570 ,11
9571 ,11
9572 ,12
9573 ,7
9574 ,6
9575 ,4
9576 ,5
9577 ,10
9578 ,4
9579 ,6
9580 ,7
9581 ,9
9582 ,6
9583 ,8
9584 ,8
9585 ,9
9586 ,9
9587 ,11
9588 ,6
9589 ,5
9590 ,8
9591 ,6
9592 ,8
9593 ,8
9594 ,11
9595 ,8
9596 ,8
9597 ,4
9598 ,10
9599 ,4
9600 ,3
9601 ,6
9602 ,10
9603 ,7
9604 ,7
9605 ,9
9606 ,5
9607 ,5
9608 ,6
9609 ,2
9610 ,8
9611 ,8
9612 ,8
9613 ,8
9614 ,2
9615 ,9
9616 ,3
9617 ,8
9618 ,14
9619 ,5
9620 ,9
9621 ,7
9622 ,4
9623 ,5
9624 ,6
9625 ,7
9626 ,4
9627 ,10
9628 ,7
9629 ,9
9630 ,5
9631 ,9
9632 ,5
9633 ,9
9634 ,8
9635 ,5
9636 ,5
9637 ,13
9638 ,12
9639 ,5
9640 ,4
9641 ,9
9642 ,6
9643 ,14
9644 ,5
9645 ,9
9646 ,4
9647 ,13
9648 ,11
9649 ,5
9650 ,5
9651 ,13
9652 ,12
9653 ,6
9654 ,3
9655 ,3
9656 ,7
9657 ,11
9658 ,6
9659 ,6
9660 ,9
9661 ,13
9662 ,3
9663 ,6
9664 ,2
9665 ,7
9666 ,11
9667 ,8
9668 ,10
9669 ,4
9670 ,4
9671 ,5
9672 ,6
9673 ,9
9674 ,5
9675 ,6
9676 ,11
9677 ,6
9678 ,8
9679 ,7
9680 ,5
9681 ,5
9682 ,5
9683 ,10
9684 ,4
9685 ,4
9686 ,5
9687 ,7
9688 ,8
9689 ,8
9690 ,9
9691 ,5
9692 ,2
9693 ,4
9694 ,6
9695 ,6
9696 ,1
9697 ,3
9698 ,7
9699 ,5
9700 ,6
9701 ,8
9702 ,9
9703 ,7
9704 ,4
9705 ,9
9706 ,5
9707 ,3
9708 ,7
9709 ,9
9710 ,9
9711 ,3
9712 ,4
9713 ,9
9714 ,6
9715 ,5
9716 ,10
9717 ,3
9718 ,9
9719 ,7
9720 ,9
9721 ,11
9722 ,6
9723 ,7
9724 ,8
9725 ,1
9726 ,4
9727 ,4
9728 ,9
9729 ,4
9730 ,9
9731 ,7
9732 ,8
9733 ,7
9734 ,5
9735 ,5
9736 ,15
9737 ,8
9738 ,8
9739 ,3
9740 ,7
9741 ,8
9742 ,8
9743 ,7
9744 ,10
9745 ,7
9746 ,13
9747 ,5
9748 ,8
9749 ,8
9750 ,6
9751 ,7
9752 ,8
9753 ,13
9754 ,5
9755 ,9
9756 ,7
9757 ,6
9758 ,8
9759 ,7
9760 ,4
9761 ,3
9762 ,6
9763 ,8
9764 ,7
9765 ,3
9766 ,6
9767 ,7
9768 ,9
9769 ,8
9770 ,4
9771 ,3
9772 ,5
9773 ,6
9774 ,12
9775 ,14
9776 ,4
9777 ,4
9778 ,4
9779 ,6
9780 ,8
9781 ,6
9782 ,7
9783 ,11
9784 ,10
9785 ,6
9786 ,4
9787 ,5
9788 ,8
9789 ,6
9790 ,7
9791 ,11
9792 ,6
9793 ,8
9794 ,6
9795 ,9
9796 ,8
9797 ,5
9798 ,8
9799 ,5
9800 ,8
9801 ,12
9802 ,7
9803 ,5
9804 ,5
9805 ,6
9806 ,5
9807 ,7
9808 ,5
9809 ,8
9810 ,7
9811 ,10
9812 ,6
9813 ,4
9814 ,7
9815 ,8
9816 ,12
9817 ,6
9818 ,14
9819 ,7
9820 ,5
9821 ,9
9822 ,12
9823 ,6
9824 ,9
9825 ,4
9826 ,7
9827 ,5
9828 ,3
9829 ,7
9830 ,10
9831 ,4
9832 ,8
9833 ,8
9834 ,6
9835 ,5
9836 ,7
9837 ,7
9838 ,5
9839 ,4
9840 ,3
9841 ,4
9842 ,4
9843 ,8
9844 ,5
9845 ,5
9846 ,5
9847 ,9
9848 ,7
9849 ,7
9850 ,8
9851 ,8
9852 ,4
9853 ,9
9854 ,9
9855 ,6
9856 ,6
9857 ,3
9858 ,7
9859 ,5
9860 ,7
9861 ,8
9862 ,12
9863 ,8
9864 ,8
9865 ,9
9866 ,10
9867 ,9
9868 ,7
9869 ,4
9870 ,8
9871 ,9
9872 ,5
9873 ,6
9874 ,7
9875 ,2
9876 ,6
9877 ,12
9878 ,5
9879 ,4
9880 ,5
9881 ,14
9882 ,5
9883 ,4
9884 ,5
9885 ,7
9886 ,4
9887 ,8
9888 ,3
9889 ,3
9890 ,2
9891 ,7
9892 ,7
9893 ,9
9894 ,3
9895 ,12
9896 ,4
9897 ,4
9898 ,4
9899 ,6
9900 ,10
9901 ,7
9902 ,4
9903 ,5
9904 ,12
9905 ,9
9906 ,7
9907 ,6
9908 ,8
9909 ,6
9910 ,2
9911 ,8
9912 ,3
9913 ,6
9914 ,9
9915 ,6
9916 ,3
9917 ,4
9918 ,6
9919 ,7
9920 ,1
9921 ,7
9922 ,5
9923 ,6
9924 ,6
9925 ,8
9926 ,4
9927 ,5
9928 ,5
9929 ,4
9930 ,6
9931 ,6
9932 ,5
9933 ,7
9934 ,8
9935 ,1
9936 ,8
9937 ,12
9938 ,7
9939 ,4
9940 ,8
9941 ,9
9942 ,4
9943 ,7
9944 ,9
9945 ,3
9946 ,7
9947 ,10
9948 ,7
9949 ,4
9950 ,1
9951 ,8
9952 ,9
9953 ,3
9954 ,5
9955 ,7
9956 ,7
9957 ,5
9958 ,5
9959 ,10
9960 ,4
9961 ,8
9962 ,8
9963 ,8
9964 ,7
9965 ,8
9966 ,8
9967 ,9
9968 ,5
9969 ,6
9970 ,6
9971 ,9
9972 ,8
9973 ,7
9974 ,10
9975 ,6
9976 ,6
9977 ,2
9978 ,8
9979 ,13
9980 ,7
9981 ,7
9982 ,5
9983 ,7
9984 ,10
9985 ,7
9986 ,6
9987 ,4
9988 ,5
9989 ,2
9990 ,12
9991 ,7
9992 ,10
9993 ,6
9994 ,5
9995 ,8
9996 ,7
9997 ,11
9998 ,4
9999 ,5

