2015/10/26 23:10:48	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd10_vl.txt 
2015/10/26 23:10:48	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 23:30:05	,294410,InitialSOAR,0.1,95,1,10,8142.300812195149,8138.278724042532,0.0,1.0 
2015/10/26 23:35:02	,296785,InitialSOAR,0.1,95,1,20,7931.469712457224,7927.7476556597485,0.0,1.0 
2015/10/26 23:40:01	,298934,InitialSOAR,0.1,95,1,10,6313.889413516125,6310.784237482086,0.0,1.0 
2015/10/26 23:44:59	,298071,InitialSOAR,0.1,95,1,5,4590.186884735895,4588.07026510522,0.0,1.0 
2015/10/26 23:49:48	,289315,InitialSOAR,0.1,95,1,3,2843.374832641678,2842.069298845019,0.0,1.0 
2015/10/26 23:54:42	,293506,InitialSOAR,0.1,95,1,2,2363.1904089954555,2361.945978378018,0.0,1.0 
2015/10/26 23:59:40	,LastRound,InitialSOAR,0.1,95,1,1,1257.986022377529, 1257.4582504638838,0.0,1.0 
2015/10/26 23:59:55	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd100_vl.txt 
2015/10/26 23:59:55	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/27 00:18:25	,298046,InitialSOAR,0.1,95,1,100,6229.7783702716215,6226.517802588458,0.0,1.0 
2015/10/27 00:24:35	,369353,InitialSOAR,0.1,95,1,200,5416.750885687949,5414.174338926957,0.0,1.0 
2015/10/27 00:29:31	,296119,InitialSOAR,0.1,95,1,100,5926.274448808182,5923.252545564635,0.0,1.0 
2015/10/27 00:34:28	,296606,InitialSOAR,0.1,95,1,50,6970.608494706085,6966.947749669477,0.0,1.0 
2015/10/27 00:40:00	,332221,InitialSOAR,0.1,95,1,75,6300.758270144154,6297.775185401217,0.0,1.0 
2015/10/27 00:44:53	,293245,InitialSOAR,0.1,95,1,62,6869.56908188944,6866.491492186588,0.0,1.0 
2015/10/27 00:50:24	,330856,InitialSOAR,0.1,95,1,56,6852.085566844236,6848.9304144470425,0.0,1.0 
2015/10/27 00:55:25	,300708,InitialSOAR,0.1,95,1,53,7080.923442690338,7077.4016509093335,0.0,1.0 
2015/10/27 01:00:56	,330967,InitialSOAR,0.1,95,1,54,6794.6406252603865,6791.352120030441,0.0,1.0 
2015/10/27 01:05:51	,LastRound,InitialSOAR,0.1,95,1,53,6800.904374104236, 6797.87127667848,0.0,1.0 
2015/10/27 01:06:07	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd1000_vl.txt 
2015/10/27 01:06:07	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/27 01:25:10	,341430,InitialSOAR,0.1,95,1,1000,4502.095278269606,4499.691952466323,0.0,1.0 
2015/10/27 08:19:26	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd10_l.txt 
2015/10/27 08:19:26	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/27 08:38:07	,299167,InitialSOAR,0.1,95,1,10,8221.272269719848,8182.451988511685,0.0,1.0 
2015/10/27 08:43:08	,301258,InitialSOAR,0.1,95,1,20,8681.995700167216,8642.330576033155,0.0,1.0 
2015/10/27 08:48:05	,296468,InitialSOAR,0.1,95,1,40,7491.372701516582,7457.174601411033,0.0,1.0 
2015/10/27 08:53:00	,295136,InitialSOAR,0.1,95,1,30,8150.746343279022,8114.981862219531,2.4252399352542688E-4,1.0 
2015/10/27 08:57:50	,290052,InitialSOAR,0.1,95,1,25,8220.309982778734,8184.511971557135,0.0,1.0 
2015/10/27 09:02:46	,296247,InitialSOAR,0.1,95,1,22,8412.478403617637,8375.885382235136,0.0,1.0 
2015/10/27 09:07:34	,287560,InitialSOAR,0.1,95,1,21,8770.749538899136,8732.578164929668,0.0,1.0 
2015/10/27 09:12:34	,LastRound,InitialSOAR,0.1,95,1,21,8528.771263180117, 8491.816939435352,0.0,1.0 
2015/10/27 09:12:50	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd100_l.txt 
2015/10/27 09:12:50	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/27 09:17:48	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd100_l.txt 
2015/10/27 09:17:48	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
