2015/10/25 23:19:47	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd10_vl.txt 
2015/10/25 23:19:47	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/25 23:33:30	,206,InitialSOAR,0.1,95,1,10,0.0,0.0,0.0,0.0 
2015/10/25 23:33:52	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd100_vl.txt 
2015/10/25 23:33:52	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/25 23:53:17	,343316,InitialSOAR,0.1,95,1,100,6208.411547133765,6205.368150970221,3.0402366377128835E-5,1.0 
2015/10/25 23:53:18	,91,InitialSOAR,0.1,95,1,200,0.0,0.0,0.0,0.0 
2015/10/25 23:53:18	,316,InitialSOAR,0.1,95,1,100,0.0,0.0,0.0,0.0 
2015/10/25 23:53:39	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd1000_vl.txt 
2015/10/25 23:53:39	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 00:13:23	,341029,InitialSOAR,0.1,95,1,1000,3660.722597805608,3658.517122908124,1.5135187494702684E-5,0.0 
2015/10/26 00:13:44	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd10_l.txt 
2015/10/26 00:13:44	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 00:17:03	,131,InitialSOAR,0.1,95,1,10,0.0,0.0,0.0,0.0 
2015/10/26 00:17:25	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd100_l.txt 
2015/10/26 00:17:25	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 00:37:54	,406746,InitialSOAR,0.1,95,1,100,5366.283073778686,5339.662986248417,0.006306737335263672,1.0 
2015/10/26 00:37:54	,136,InitialSOAR,0.1,95,1,200,0.0,0.0,0.0,0.0 
2015/10/26 00:37:55	,316,InitialSOAR,0.1,95,1,100,0.0,0.0,0.0,0.0 
2015/10/26 00:38:16	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd1000_l.txt 
2015/10/26 00:38:16	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 00:38:22	,3410,InitialSOAR,0.1,95,1,1000,0.0,0.0,0.0,0.0 
2015/10/26 00:38:44	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd10_h.txt 
2015/10/26 00:38:44	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 00:42:02	,128,InitialSOAR,0.1,95,1,10,0.0,0.0,0.0,0.0 
2015/10/26 00:42:24	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd100_h.txt 
2015/10/26 00:42:24	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 00:42:30	,3896,InitialSOAR,0.1,95,1,100,0.0,0.0,0.0,0.0 
2015/10/26 00:42:52	, BGconfigFile, ./bin/coordinatorConfig_noimg_thrd1000_h.txt 
2015/10/26 00:42:52	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 00:57:55	,339,InitialSOAR,0.1,95,1,1000,0.0,0.0,0.0,0.0 
2015/10/26 00:58:16	, BGconfigFile, ./bin/coordinatorConfig_img_thrd10_vl.txt 
2015/10/26 00:58:16	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 00:58:19	,138,InitialSOAR,0.1,95,1,10,0.0,0.0,0.0,0.0 
2015/10/26 00:58:40	, BGconfigFile, ./bin/coordinatorConfig_img_thrd100_vl.txt 
2015/10/26 00:58:40	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 01:33:42	,659717,InitialSOAR,0.1,95,1,100,4889.823212827761,4887.40717701489,0.003845298248959227,1.0 
2015/10/26 01:33:42	,123,InitialSOAR,0.1,95,1,200,0.0,0.0,0.0,0.0 
2015/10/26 01:33:43	,317,InitialSOAR,0.1,95,1,100,0.0,0.0,0.0,0.0 
2015/10/26 01:34:04	, BGconfigFile, ./bin/coordinatorConfig_img_thrd1000_vl.txt 
2015/10/26 01:34:04	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 02:13:14	,707590,InitialSOAR,0.1,95,1,1000,2059.522093474525,2058.23584853357,0.0,0.0 
2015/10/26 02:13:35	, BGconfigFile, ./bin/coordinatorConfig_img_thrd10_l.txt 
2015/10/26 02:13:35	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 02:38:07	,142,InitialSOAR,0.1,95,1,10,0.0,0.0,0.0,0.0 
2015/10/26 02:38:29	, BGconfigFile, ./bin/coordinatorConfig_img_thrd100_l.txt 
2015/10/26 02:38:29	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 02:53:47	,618982,InitialSOAR,0.1,95,1,100,9708.293988913205,9660.375262450427,0.019666944079711795,1.0 
2015/10/26 02:53:47	,135,InitialSOAR,0.1,95,1,200,0.0,0.0,0.0,0.0 
2015/10/26 02:53:47	,316,InitialSOAR,0.1,95,1,100,0.0,0.0,0.0,0.0 
2015/10/26 02:54:09	, BGconfigFile, ./bin/coordinatorConfig_img_thrd1000_l.txt 
2015/10/26 02:54:09	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 03:28:21	,680522,InitialSOAR,0.1,95,1,1000,1882.1426988208175,1871.6752371664154,3.7025935786448507E-4,0.0 
2015/10/26 03:28:43	, BGconfigFile, ./bin/coordinatorConfig_img_thrd10_h.txt 
2015/10/26 03:28:43	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 03:37:43	,125,InitialSOAR,0.1,95,1,10,0.0,0.0,0.0,0.0 
2015/10/26 03:38:05	, BGconfigFile, ./bin/coordinatorConfig_img_thrd100_h.txt 
2015/10/26 03:38:05	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 04:13:04	,656924,InitialSOAR,0.1,95,1,100,4747.22498320275,4478.66888038692,0.02871815663220488,1.0 
2015/10/26 04:13:04	,132,InitialSOAR,0.1,95,1,200,0.0,0.0,0.0,0.0 
2015/10/26 04:13:04	,317,InitialSOAR,0.1,95,1,100,0.0,0.0,0.0,0.0 
2015/10/26 04:13:26	, BGconfigFile, ./bin/coordinatorConfig_img_thrd1000_h.txt 
2015/10/26 04:13:26	,time ,Objective, SLA Latency, SLA Confidence, numClients, ThreadCount, Throughput, ActThroughput, totalStaleness,  TotalClientsSucceeded 
2015/10/26 04:29:19	,647728,InitialSOAR,0.1,95,1,1000,3203.8202807075822,3014.9323145918115,0.0159688823315258,0.0 
