# the name of the scalaris node to establish the connection to
scalaris.node=firstnode@Heetaes-MacBook-Pro.local,node1@Heetaes-MacBook-Pro.local

# the cookie the scalaris node uses for connections
scalaris.cookie=chocolate chip cookie

# the name of the (Java) client to use when establishing a connection with erlang
scalaris.client.name=java_client

# specifies whether to append an UUID to client names or not
scalaris.client.appendUUID=true
